<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>场景题 | 冬去春会来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="后端开发博客日志">
  
  
  
    <link rel="alternate" href="/atom.xml" title="冬去春会来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冬去春会来</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻反思、天天进步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-场景题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      场景题
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-10-30T02:37:29.000Z" itemprop="datePublished">2024年10月30日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/10/30/%E5%9C%BA%E6%99%AF%E9%A2%98/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/30/%E5%9C%BA%E6%99%AF%E9%A2%98/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="如果服务的qps远大于了接口能消费的qps，你该怎么办？"><a href="#如果服务的qps远大于了接口能消费的qps，你该怎么办？" class="headerlink" title="如果服务的qps远大于了接口能消费的qps，你该怎么办？"></a>如果服务的qps远大于了接口能消费的qps，你该怎么办？</h2><p>限流、mq削峰异步处理、负载均衡、缓存、CDN、优化接口处理逻辑</p>
<h2 id="如果发生了内存溢出，你该怎么去排查？"><a href="#如果发生了内存溢出，你该怎么去排查？" class="headerlink" title="如果发生了内存溢出，你该怎么去排查？"></a>如果发生了内存溢出，你该怎么去排查？</h2><p>看监控和错误日志、查看GC统计数据、分析GC频率和停顿时间、优化数据结构，重构复杂逻辑</p>
<h2 id="实现一个消息中心-口述"><a href="#实现一个消息中心-口述" class="headerlink" title="实现一个消息中心 口述"></a>实现一个消息中心 口述</h2><h3 id="这个消息中心如果要保证一分钟之内最多只能发M条消息该怎么做"><a href="#这个消息中心如果要保证一分钟之内最多只能发M条消息该怎么做" class="headerlink" title="这个消息中心如果要保证一分钟之内最多只能发M条消息该怎么做"></a>这个消息中心如果要保证一分钟之内最多只能发M条消息该怎么做</h3><p>令牌桶限流、一分钟分发M个令牌；</p>
<p>计数器记录，每分钟重置一次</p>
<h3 id="怎么保证这个消息中心的可扩展性，可以后续接入信息、短信、IM等"><a href="#怎么保证这个消息中心的可扩展性，可以后续接入信息、短信、IM等" class="headerlink" title="怎么保证这个消息中心的可扩展性，可以后续接入信息、短信、IM等"></a>怎么保证这个消息中心的可扩展性，可以后续接入信息、短信、IM等</h3><p>模块化设计、消息路由</p>
<p><strong>模块化设计</strong>：将不同的消息发送方式（如信息、短信、IM）设计成独立的模块，各模块通过统一的接口进行交互，方便后续扩展。</p>
<p><strong>消息路由</strong>：实现一个消息路由系统，根据消息类型将消息分发到相应的处理模块。这样可以方便地添加新的消息类型，而不影响现有功能。</p>
<h3 id="怎么保证这个消息中心的线程安全，同时保持尽量高的性能"><a href="#怎么保证这个消息中心的线程安全，同时保持尽量高的性能" class="headerlink" title="怎么保证这个消息中心的线程安全，同时保持尽量高的性能"></a>怎么保证这个消息中心的线程安全，同时保持尽量高的性能</h3><p>锁、原子操作、安全的数据类型<em>ConcurrentLinkedQueue</em></p>
<h2 id="十万-亿-个单词-从中找出访问频率最高的单词"><a href="#十万-亿-个单词-从中找出访问频率最高的单词" class="headerlink" title="十万(亿)个单词  从中找出访问频率最高的单词"></a><strong>十万(亿)个单词  从中找出访问频率最高的单词</strong></h2><h2 id="怎么对比两个超级大的文本，每一行都是string，对比拿到一样的内容"><a href="#怎么对比两个超级大的文本，每一行都是string，对比拿到一样的内容" class="headerlink" title="怎么对比两个超级大的文本，每一行都是string，对比拿到一样的内容"></a>怎么对比两个超级大的文本，每一行都是string，对比拿到一样的内容</h2><h2 id="设计一个邮件系统，并设计库表"><a href="#设计一个邮件系统，并设计库表" class="headerlink" title="设计一个邮件系统，并设计库表"></a>设计一个邮件系统，并设计库表</h2><h2 id="我有一堆海量的数据要存，你准备用什么数据结构"><a href="#我有一堆海量的数据要存，你准备用什么数据结构" class="headerlink" title="我有一堆海量的数据要存，你准备用什么数据结构"></a>我有一堆海量的数据要存，你准备用什么数据结构</h2><h2 id="有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1-1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。"><a href="#有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1-1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。" class="headerlink" title="有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1.1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。"></a>有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1.1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。</h2><h2 id="线上项目，没有日志，没后台数据的情况下怎么找出问题"><a href="#线上项目，没有日志，没后台数据的情况下怎么找出问题" class="headerlink" title="线上项目，没有日志，没后台数据的情况下怎么找出问题"></a>线上项目，没有日志，没后台数据的情况下怎么找出问题</h2><p>用一些系统工具—<strong>jstack</strong>（用于生成线程堆栈信息，排查线程阻塞和死锁）、<strong>jmap</strong>（用于生成堆内存快照，排查内存泄漏）、<strong>top</strong>（用于实时监控系统资源使用情况）、<strong>arthas</strong>（Java 诊断工具，支持动态调试和监控）；引入监控工具–<strong>Prometheus + Grafana</strong>（用于监控和可视化应用性能指标）、<strong>ELK</strong>（用于集中管理和分析日志）、<strong>Zipkin</strong>（用于分布式链路追踪，分析请求调用链路）。</p>
<h2 id="如何设计一个死信队列"><a href="#如何设计一个死信队列" class="headerlink" title="如何设计一个死信队列"></a>如何设计一个死信队列</h2><h2 id="8l的桶-6l的桶-怎么得到4l的水"><a href="#8l的桶-6l的桶-怎么得到4l的水" class="headerlink" title="8l的桶 6l的桶 怎么得到4l的水"></a>8l的桶 6l的桶 怎么得到4l的水</h2><h2 id="25匹马，一次最多比赛5匹，最少几次得出最快的三只"><a href="#25匹马，一次最多比赛5匹，最少几次得出最快的三只" class="headerlink" title="25匹马，一次最多比赛5匹，最少几次得出最快的三只"></a>25匹马，一次最多比赛5匹，最少几次得出最快的三只</h2><h2 id="单核CPU下线程、进程、协程的最大创建数量"><a href="#单核CPU下线程、进程、协程的最大创建数量" class="headerlink" title="单核CPU下线程、进程、协程的最大创建数量"></a>单核CPU下线程、进程、协程的最大创建数量</h2><h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>单核CPU通过时间片轮转实现多线程并发，但物理上同一时刻只能运行一个线程。实际可创建的线程数受以下因素影响：</p>
<p><strong>虚拟内存限制</strong>：在32位系统中，用户空间约3G，若每个线程栈分配8MB，最多约300个线程</p>
<p><strong>系统参数限制</strong>：64位系统下，受全局线程数（<code>threads-max</code>）、进程ID上限（<code>pid_max</code>）和虚拟内存区域限制（<code>max_map_count</code>）约束，单进程理论可创建数万至数十万线程，但实际测试中单核CPU因性能瓶颈通常在5万左右达到极限；和CPU性能有关系</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>单核CPU同一时刻只能执行一个进程，但通过快速切换实现多进程并发，进程数量受以下因素限制</p>
<p><strong>系统参数</strong>：Linux中 pid_max 默认32768，但实际运行进程数受内存和CPU处理能力影响，通常远低于此值</p>
<p><strong>内存限制</strong>：每个进程需独立的内存空间，若物理内存不足，进程创建会被拒绝</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程是用户态轻量级线程，创建成本极低（初始2-4KB栈），单核CPU下协程数量主要受内存限制。例如：</p>
<p>若每个协程占用4KB内存，1GB内存可支持约25万个协程</p>
<h2 id="进程、线程、协程的区别"><a href="#进程、线程、协程的区别" class="headerlink" title="进程、线程、协程的区别"></a>进程、线程、协程的区别</h2><p><img src="/../images/image-20250226202029546.png" alt="image-20250226202029546"></p>
<p>进程是资源分配的最小单位，完全隔离；线程共享进程资源；协程共享线程资源</p>
<p>协程通过用户态调度避免内核切换，单核下可支持数万级并发，远高于线程（千级）和进程（百级）</p>
<h2 id="一个进程可以创建多少线程？和什么有关"><a href="#一个进程可以创建多少线程？和什么有关" class="headerlink" title="一个进程可以创建多少线程？和什么有关"></a>一个进程可以创建多少线程？和什么有关</h2><p>操作系统位数、<strong>虚拟内存空间、系统参数限制</strong>、物理资源瓶颈（CPU性能、内存）、线程栈大小、编程环境和运行时</p>
<h2 id="项目中提到通过sdk的方式暴露给开发人员使用，但是如果你这个代码发生了变动所有其他人员都需要更新包，有什么方法让其他人非感知到地进行升级吗"><a href="#项目中提到通过sdk的方式暴露给开发人员使用，但是如果你这个代码发生了变动所有其他人员都需要更新包，有什么方法让其他人非感知到地进行升级吗" class="headerlink" title="项目中提到通过sdk的方式暴露给开发人员使用，但是如果你这个代码发生了变动所有其他人员都需要更新包，有什么方法让其他人非感知到地进行升级吗"></a>项目中提到通过sdk的方式暴露给开发人员使用，但是如果你这个代码发生了变动所有其他人员都需要更新包，有什么方法让其他人非感知到地进行升级吗</h2><h2 id="小游戏，桌子上有大量的石头，甲乙两个人，甲先取石头，乙后取石头，每次取石头的数量为-1～3，最后取石头的人获胜，怎么制定规则保证甲一定赢。"><a href="#小游戏，桌子上有大量的石头，甲乙两个人，甲先取石头，乙后取石头，每次取石头的数量为-1～3，最后取石头的人获胜，怎么制定规则保证甲一定赢。" class="headerlink" title="小游戏，桌子上有大量的石头，甲乙两个人，甲先取石头，乙后取石头，每次取石头的数量为 1～3，最后取石头的人获胜，怎么制定规则保证甲一定赢。"></a>小游戏，桌子上有大量的石头，甲乙两个人，甲先取石头，乙后取石头，每次取石头的数量为 1～3，最后取石头的人获胜，怎么制定规则保证甲一定赢。</h2><h2 id="如何应对用户刷浏览量的问题（答IP限流），那如果对方用多IP攻击呢"><a href="#如何应对用户刷浏览量的问题（答IP限流），那如果对方用多IP攻击呢" class="headerlink" title="如何应对用户刷浏览量的问题（答IP限流），那如果对方用多IP攻击呢"></a>如何应对用户刷浏览量的问题（答IP限流），那如果对方用多IP攻击呢</h2><h2 id="1000w-url排序，10M内存，排序"><a href="#1000w-url排序，10M内存，排序" class="headerlink" title="1000w url排序，10M内存，排序"></a>1000w url排序，10M内存，排序</h2><h2 id="一个商品1000万库存，20w秒杀，只用设计减库存环节"><a href="#一个商品1000万库存，20w秒杀，只用设计减库存环节" class="headerlink" title="一个商品1000万库存，20w秒杀，只用设计减库存环节"></a>一个商品1000万库存，20w秒杀，只用设计减库存环节</h2><h2 id="两根烧1个小时才烧完的绳子，如何度量15分钟"><a href="#两根烧1个小时才烧完的绳子，如何度量15分钟" class="headerlink" title="两根烧1个小时才烧完的绳子，如何度量15分钟"></a>两根烧1个小时才烧完的绳子，如何度量15分钟</h2><p>点A的两端（30min）、B的一端；A燃烧完后点B的另一端至结束</p>
<h2 id="如果线上发现CPU飙升或者OOM，怎么排查"><a href="#如果线上发现CPU飙升或者OOM，怎么排查" class="headerlink" title="如果线上发现CPU飙升或者OOM，怎么排查"></a>如果线上发现CPU飙升或者OOM，怎么排查</h2><h3 id="CPU飙升"><a href="#CPU飙升" class="headerlink" title="CPU飙升"></a>CPU飙升</h3><p>top命令查看哪个Java进程、然后**<code>top -Hp &lt;PID&gt;</code><strong>命令记录高CPU的进程，接着用</strong><code>jstack &lt;PID&gt; | grep &lt;十六进制TID&gt;</code>**查看线程堆栈，定位高CPU的代码位置（死循环、死锁），用jstack可以生成线程快照，主管查看热点CPU</p>
<h3 id="OOM"><a href="#OOM" class="headerlink" title="OOM"></a>OOM</h3><p>确认OOM类型 → 生成Heap Dump → 分析泄漏对象 → 优化代码或配置 → 验证修复效果。</p>
<p>1、确定溢出类型：堆溢出、元空间溢出、栈溢出</p>
<p>2、用**<code>jstat -gcutil &lt;PID&gt;</code>**监控GC频率和内存使用情况，频繁FULL-GC且老年代使用高可能内存泄漏</p>
<p>3、**<code>jmap -dump:format=b,file=heap.hprof &lt;PID&gt;</code>**导出内存快照、用MAT或jprofile分析堆转储文件，查看占内存大的对象类型、分析GC Roots引用链。若存在内存泄漏则修复代码，若是内存不足则调整JVM参数（堆内存、元空间、线程栈）</p>
<h2 id="现在有一栋楼一共100层，有两颗玻璃球，玻璃球从-0-到-n-层落下去不会摔坏，从-n-到-100-层摔下去会摔坏，现在求至少多少次一定能试验出n的值多少。"><a href="#现在有一栋楼一共100层，有两颗玻璃球，玻璃球从-0-到-n-层落下去不会摔坏，从-n-到-100-层摔下去会摔坏，现在求至少多少次一定能试验出n的值多少。" class="headerlink" title="现在有一栋楼一共100层，有两颗玻璃球，玻璃球从 0 到 n 层落下去不会摔坏，从 n 到 100 层摔下去会摔坏，现在求至少多少次一定能试验出n的值多少。"></a>现在有一栋楼一共100层，有两颗玻璃球，玻璃球从 0 到 n 层落下去不会摔坏，从 n 到 100 层摔下去会摔坏，现在求至少多少次一定能试验出n的值多少。</h2><h3 id="进阶-1000-层-3-个玻璃球-至少多少次。"><a href="#进阶-1000-层-3-个玻璃球-至少多少次。" class="headerlink" title="- 进阶 1000 层 3 个玻璃球 至少多少次。"></a>- 进阶 1000 层 3 个玻璃球 至少多少次。</h3><h4 id="最后-F-层-N-个玻璃球，列出数学函数"><a href="#最后-F-层-N-个玻璃球，列出数学函数" class="headerlink" title="- 最后 F 层 N 个玻璃球，列出数学函数"></a>- 最后 F 层 N 个玻璃球，列出数学函数</h4><h2 id="设计一个RPC需要考虑什么"><a href="#设计一个RPC需要考虑什么" class="headerlink" title="设计一个RPC需要考虑什么"></a>设计一个RPC需要考虑什么</h2><p>序列化方式；网络协议；扩展性（多语言支持、插件式架构）；负载均衡、流量控制、超时和重试；服务注册与发现；</p>
<p>同步&#x2F;异步调用</p>
<h2 id="设计一个xx系统，需要考虑什么"><a href="#设计一个xx系统，需要考虑什么" class="headerlink" title="设计一个xx系统，需要考虑什么"></a>设计一个xx系统，需要考虑什么</h2><p>需求分析、架构设计【单体、微服务、DDD】、数据库设计【关系型、非关系型、分库分表、分片、数据一致性要求】、接口与通信设计【API设计、通信协议】、技术选型、功能实现、性能优化【缓存设计、数据库优化、异步化】、安全设计【认证与授权、数据加密风控审计】、测试部署、扩展性【模块化、CICD、配置中心】、可用性【限流、日志、故障恢复、集群部署、熔断】</p>
<h2 id="10G的数据找中位数，内存只有1G"><a href="#10G的数据找中位数，内存只有1G" class="headerlink" title="10G的数据找中位数，内存只有1G"></a>10G的数据找中位数，内存只有1G</h2><h2 id="8L、5L、3L的量杯，使8L和5L的杯子装满4L水"><a href="#8L、5L、3L的量杯，使8L和5L的杯子装满4L水" class="headerlink" title="8L、5L、3L的量杯，使8L和5L的杯子装满4L水"></a>8L、5L、3L的量杯，使8L和5L的杯子装满4L水</h2>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%8D%E5%8A%A1%E7%9A%84qps%E8%BF%9C%E5%A4%A7%E4%BA%8E%E4%BA%86%E6%8E%A5%E5%8F%A3%E8%83%BD%E6%B6%88%E8%B4%B9%E7%9A%84qps%EF%BC%8C%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">如果服务的qps远大于了接口能消费的qps，你该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%91%E7%94%9F%E4%BA%86%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%8C%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="toc-text">如果发生了内存溢出，你该怎么去排查？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83-%E5%8F%A3%E8%BF%B0"><span class="toc-text">实现一个消息中心 口述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83%E5%A6%82%E6%9E%9C%E8%A6%81%E4%BF%9D%E8%AF%81%E4%B8%80%E5%88%86%E9%92%9F%E4%B9%8B%E5%86%85%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%83%BD%E5%8F%91M%E6%9D%A1%E6%B6%88%E6%81%AF%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-text">这个消息中心如果要保证一分钟之内最多只能发M条消息该怎么做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E8%BF%99%E4%B8%AA%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%90%8E%E7%BB%AD%E6%8E%A5%E5%85%A5%E4%BF%A1%E6%81%AF%E3%80%81%E7%9F%AD%E4%BF%A1%E3%80%81IM%E7%AD%89"><span class="toc-text">怎么保证这个消息中心的可扩展性，可以后续接入信息、短信、IM等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E8%BF%99%E4%B8%AA%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%8C%E5%90%8C%E6%97%B6%E4%BF%9D%E6%8C%81%E5%B0%BD%E9%87%8F%E9%AB%98%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-text">怎么保证这个消息中心的线程安全，同时保持尽量高的性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%87-%E4%BA%BF-%E4%B8%AA%E5%8D%95%E8%AF%8D-%E4%BB%8E%E4%B8%AD%E6%89%BE%E5%87%BA%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="toc-text">十万(亿)个单词  从中找出访问频率最高的单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%AF%B9%E6%AF%94%E4%B8%A4%E4%B8%AA%E8%B6%85%E7%BA%A7%E5%A4%A7%E7%9A%84%E6%96%87%E6%9C%AC%EF%BC%8C%E6%AF%8F%E4%B8%80%E8%A1%8C%E9%83%BD%E6%98%AFstring%EF%BC%8C%E5%AF%B9%E6%AF%94%E6%8B%BF%E5%88%B0%E4%B8%80%E6%A0%B7%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">怎么对比两个超级大的文本，每一行都是string，对比拿到一样的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B9%B6%E8%AE%BE%E8%AE%A1%E5%BA%93%E8%A1%A8"><span class="toc-text">设计一个邮件系统，并设计库表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9C%89%E4%B8%80%E5%A0%86%E6%B5%B7%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A6%81%E5%AD%98%EF%BC%8C%E4%BD%A0%E5%87%86%E5%A4%87%E7%94%A8%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">我有一堆海量的数据要存，你准备用什么数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8910%E7%93%B6%E8%8D%AF%EF%BC%8C%E6%AF%8F%E7%93%B6%E6%9C%89%E5%BE%88%E5%A4%9A%E7%B2%92%E8%8D%AF%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%89%E4%B8%80%E7%93%B6%E6%98%AF%E5%8F%98%E8%B4%A8%E7%9A%84%E3%80%82%E5%A5%BD%E8%8D%AF%E6%AF%8F%E9%A2%97%E9%87%8D1%E5%85%8B%EF%BC%8C%E5%8F%98%E8%B4%A8%E7%9A%84%E8%8D%AF%E6%AF%8F%E9%A2%971-1%E5%85%8B%E3%80%82%E9%97%AE%E6%80%8E%E6%A0%B7%E7%94%A8%E5%A4%A9%E7%A7%A4%EF%BC%88%E5%B8%A6%E5%88%BB%E5%BA%A6%EF%BC%89%E7%A7%B0%E4%B8%80%E6%AC%A1%E6%89%BE%E5%87%BA%E5%8F%98%E8%B4%A8%E7%9A%84%E9%82%A3%E7%93%B6%E8%8D%AF%E3%80%82"><span class="toc-text">有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1.1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%97%A5%E5%BF%97%EF%BC%8C%E6%B2%A1%E5%90%8E%E5%8F%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%80%8E%E4%B9%88%E6%89%BE%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-text">线上项目，没有日志，没后台数据的情况下怎么找出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="toc-text">如何设计一个死信队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8l%E7%9A%84%E6%A1%B6-6l%E7%9A%84%E6%A1%B6-%E6%80%8E%E4%B9%88%E5%BE%97%E5%88%B04l%E7%9A%84%E6%B0%B4"><span class="toc-text">8l的桶 6l的桶 怎么得到4l的水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25%E5%8C%B9%E9%A9%AC%EF%BC%8C%E4%B8%80%E6%AC%A1%E6%9C%80%E5%A4%9A%E6%AF%94%E8%B5%9B5%E5%8C%B9%EF%BC%8C%E6%9C%80%E5%B0%91%E5%87%A0%E6%AC%A1%E5%BE%97%E5%87%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E4%B8%89%E5%8F%AA"><span class="toc-text">25匹马，一次最多比赛5匹，最少几次得出最快的三只</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%A0%B8CPU%E4%B8%8B%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%9B%E5%BB%BA%E6%95%B0%E9%87%8F"><span class="toc-text">单核CPU下线程、进程、协程的最大创建数量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B"><span class="toc-text">协程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">进程、线程、协程的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E5%A4%9A%E5%B0%91%E7%BA%BF%E7%A8%8B%EF%BC%9F%E5%92%8C%E4%BB%80%E4%B9%88%E6%9C%89%E5%85%B3"><span class="toc-text">一个进程可以创建多少线程？和什么有关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%8F%90%E5%88%B0%E9%80%9A%E8%BF%87sdk%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9A%B4%E9%9C%B2%E7%BB%99%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%BF%99%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%8F%91%E7%94%9F%E4%BA%86%E5%8F%98%E5%8A%A8%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E4%BA%BA%E5%91%98%E9%83%BD%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0%E5%8C%85%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%E8%AE%A9%E5%85%B6%E4%BB%96%E4%BA%BA%E9%9D%9E%E6%84%9F%E7%9F%A5%E5%88%B0%E5%9C%B0%E8%BF%9B%E8%A1%8C%E5%8D%87%E7%BA%A7%E5%90%97"><span class="toc-text">项目中提到通过sdk的方式暴露给开发人员使用，但是如果你这个代码发生了变动所有其他人员都需要更新包，有什么方法让其他人非感知到地进行升级吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%8C%E6%A1%8C%E5%AD%90%E4%B8%8A%E6%9C%89%E5%A4%A7%E9%87%8F%E7%9A%84%E7%9F%B3%E5%A4%B4%EF%BC%8C%E7%94%B2%E4%B9%99%E4%B8%A4%E4%B8%AA%E4%BA%BA%EF%BC%8C%E7%94%B2%E5%85%88%E5%8F%96%E7%9F%B3%E5%A4%B4%EF%BC%8C%E4%B9%99%E5%90%8E%E5%8F%96%E7%9F%B3%E5%A4%B4%EF%BC%8C%E6%AF%8F%E6%AC%A1%E5%8F%96%E7%9F%B3%E5%A4%B4%E7%9A%84%E6%95%B0%E9%87%8F%E4%B8%BA-1%EF%BD%9E3%EF%BC%8C%E6%9C%80%E5%90%8E%E5%8F%96%E7%9F%B3%E5%A4%B4%E7%9A%84%E4%BA%BA%E8%8E%B7%E8%83%9C%EF%BC%8C%E6%80%8E%E4%B9%88%E5%88%B6%E5%AE%9A%E8%A7%84%E5%88%99%E4%BF%9D%E8%AF%81%E7%94%B2%E4%B8%80%E5%AE%9A%E8%B5%A2%E3%80%82"><span class="toc-text">小游戏，桌子上有大量的石头，甲乙两个人，甲先取石头，乙后取石头，每次取石头的数量为 1～3，最后取石头的人获胜，怎么制定规则保证甲一定赢。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%94%A8%E6%88%B7%E5%88%B7%E6%B5%8F%E8%A7%88%E9%87%8F%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E7%AD%94IP%E9%99%90%E6%B5%81%EF%BC%89%EF%BC%8C%E9%82%A3%E5%A6%82%E6%9E%9C%E5%AF%B9%E6%96%B9%E7%94%A8%E5%A4%9AIP%E6%94%BB%E5%87%BB%E5%91%A2"><span class="toc-text">如何应对用户刷浏览量的问题（答IP限流），那如果对方用多IP攻击呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1000w-url%E6%8E%92%E5%BA%8F%EF%BC%8C10M%E5%86%85%E5%AD%98%EF%BC%8C%E6%8E%92%E5%BA%8F"><span class="toc-text">1000w url排序，10M内存，排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%95%86%E5%93%811000%E4%B8%87%E5%BA%93%E5%AD%98%EF%BC%8C20w%E7%A7%92%E6%9D%80%EF%BC%8C%E5%8F%AA%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%87%8F%E5%BA%93%E5%AD%98%E7%8E%AF%E8%8A%82"><span class="toc-text">一个商品1000万库存，20w秒杀，只用设计减库存环节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%A0%B9%E7%83%A71%E4%B8%AA%E5%B0%8F%E6%97%B6%E6%89%8D%E7%83%A7%E5%AE%8C%E7%9A%84%E7%BB%B3%E5%AD%90%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BA%A6%E9%87%8F15%E5%88%86%E9%92%9F"><span class="toc-text">两根烧1个小时才烧完的绳子，如何度量15分钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%BA%BF%E4%B8%8A%E5%8F%91%E7%8E%B0CPU%E9%A3%99%E5%8D%87%E6%88%96%E8%80%85OOM%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5"><span class="toc-text">如果线上发现CPU飙升或者OOM，怎么排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E9%A3%99%E5%8D%87"><span class="toc-text">CPU飙升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OOM"><span class="toc-text">OOM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%B8%80%E6%A0%8B%E6%A5%BC%E4%B8%80%E5%85%B1100%E5%B1%82%EF%BC%8C%E6%9C%89%E4%B8%A4%E9%A2%97%E7%8E%BB%E7%92%83%E7%90%83%EF%BC%8C%E7%8E%BB%E7%92%83%E7%90%83%E4%BB%8E-0-%E5%88%B0-n-%E5%B1%82%E8%90%BD%E4%B8%8B%E5%8E%BB%E4%B8%8D%E4%BC%9A%E6%91%94%E5%9D%8F%EF%BC%8C%E4%BB%8E-n-%E5%88%B0-100-%E5%B1%82%E6%91%94%E4%B8%8B%E5%8E%BB%E4%BC%9A%E6%91%94%E5%9D%8F%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%B1%82%E8%87%B3%E5%B0%91%E5%A4%9A%E5%B0%91%E6%AC%A1%E4%B8%80%E5%AE%9A%E8%83%BD%E8%AF%95%E9%AA%8C%E5%87%BAn%E7%9A%84%E5%80%BC%E5%A4%9A%E5%B0%91%E3%80%82"><span class="toc-text">现在有一栋楼一共100层，有两颗玻璃球，玻璃球从 0 到 n 层落下去不会摔坏，从 n 到 100 层摔下去会摔坏，现在求至少多少次一定能试验出n的值多少。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6-1000-%E5%B1%82-3-%E4%B8%AA%E7%8E%BB%E7%92%83%E7%90%83-%E8%87%B3%E5%B0%91%E5%A4%9A%E5%B0%91%E6%AC%A1%E3%80%82"><span class="toc-text">- 进阶 1000 层 3 个玻璃球 至少多少次。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E-F-%E5%B1%82-N-%E4%B8%AA%E7%8E%BB%E7%92%83%E7%90%83%EF%BC%8C%E5%88%97%E5%87%BA%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text">- 最后 F 层 N 个玻璃球，列出数学函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AARPC%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88"><span class="toc-text">设计一个RPC需要考虑什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAxx%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88"><span class="toc-text">设计一个xx系统，需要考虑什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10G%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%BE%E4%B8%AD%E4%BD%8D%E6%95%B0%EF%BC%8C%E5%86%85%E5%AD%98%E5%8F%AA%E6%9C%891G"><span class="toc-text">10G的数据找中位数，内存只有1G</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8L%E3%80%815L%E3%80%813L%E7%9A%84%E9%87%8F%E6%9D%AF%EF%BC%8C%E4%BD%BF8L%E5%92%8C5L%E7%9A%84%E6%9D%AF%E5%AD%90%E8%A3%85%E6%BB%A14L%E6%B0%B4"><span class="toc-text">8L、5L、3L的量杯，使8L和5L的杯子装满4L水</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://se-daming.github.io/2024/10/30/场景题/">https://se-daming.github.io/2024/10/30/场景题/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/10/30/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          全局异常处理怎么做的
        
      </div>
    </a>
  
  
    <a href="/2024/10/30/%E5%8F%8D%E5%B0%84%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          反射的理解
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/24/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">一致性哈希</a>
          </li>
        
          <li>
            <a href="/2025/03/22/MySQL%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/">MySQL主从延迟如何解决</a>
          </li>
        
          <li>
            <a href="/2025/03/19/explain%E5%B7%A5%E5%85%B7/">explain工具</a>
          </li>
        
          <li>
            <a href="/2025/03/18/%E5%87%86%E5%A4%87%E7%BE%8E%E5%9B%A2%E6%9A%91%E6%9C%9F/">准备美团暑期</a>
          </li>
        
          <li>
            <a href="/2025/03/18/%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">类的生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/JUC/" style="font-size: 18.75px;">JUC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kafka/" style="font-size: 17.5px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/OS/" style="font-size: 11.25px;">OS</a> <a href="/tags/Redis/" style="font-size: 18.75px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/TODOS/" style="font-size: 10px;">TODOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hr%E9%9D%A2/" style="font-size: 10px;">hr面</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 16.25px;">分布式</a> <a href="/tags/%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">场景</a> <a href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">失败经验</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 15px;">小红书</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" style="font-size: 11.25px;">快手日常</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" style="font-size: 10px;">时间线</a> <a href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">暑期面经</a> <a href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" style="font-size: 10px;">模糊八股</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">百度日常</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.25px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" style="font-size: 11.25px;">经纬恒润</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.25px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12.5px;">集合</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.75px;">项目</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年03月</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">112</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODOS/" rel="tag">TODOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" rel="tag">失败经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" rel="tag">快手日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="tag">时间线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" rel="tag">暑期面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" rel="tag">模糊八股</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" rel="tag">百度日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" rel="tag">经纬恒润</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zouhong/p/16171808.html">MySQL主从复制</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Lianqing Zhu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>