<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>讲稿 | 冬去春会来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="后端开发博客日志">
  
  
  
    <link rel="alternate" href="/atom.xml" title="冬去春会来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冬去春会来</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻反思、天天进步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-讲稿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      讲稿
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-04-12T15:29:22.000Z" itemprop="datePublished">2025年04月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/04/12/%E8%AE%B2%E7%A8%BF/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/12/%E8%AE%B2%E7%A8%BF/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="OOP-思想总结"><a href="#OOP-思想总结" class="headerlink" title="OOP 思想总结"></a>OOP 思想总结</h1><p>在这个项目中，面向对象编程（OOP）的思想得到了充分体现。以下是项目中主要使用的 OOP 概念和设计思想的总结：</p>
<hr>
<h3 id="1-封装（Encapsulation）"><a href="#1-封装（Encapsulation）" class="headerlink" title="1. 封装（Encapsulation）"></a>1. <strong>封装（Encapsulation）</strong></h3><ul>
<li><strong>数据隐藏</strong>：通过将类的属性设置为 <code>private</code>，并通过 <code>public</code> 方法（如 <code>getter</code> 和 <code>setter</code>）访问和修改这些属性，实现了数据的封装。例如：<ul>
<li><code>Mario</code> 类中的 <code>score</code> 属性是私有的，通过 <code>getScore()</code> 和 <code>addScore()</code> 方法进行访问和修改。</li>
<li><code>Hammer</code> 类中的 <code>collected</code> 属性是私有的，通过 <code>isCollected()</code> 和 <code>collect()</code> 方法进行访问和修改。</li>
</ul>
</li>
<li><strong>行为封装</strong>：将相关的操作封装在类的方法中，例如 <code>Mario</code> 类中的 <code>update()</code> 方法封装了 Mario 的移动、跳跃和攀爬逻辑。</li>
</ul>
<hr>
<h3 id="2-继承（Inheritance）"><a href="#2-继承（Inheritance）" class="headerlink" title="2. 继承（Inheritance）"></a>2. <strong>继承（Inheritance）</strong></h3><ul>
<li><strong>基类与子类</strong>：项目中使用了继承来复用代码。例如：<ul>
<li><code>Entity</code> 类作为基类，定义了所有游戏实体的通用属性和方法（如 <code>position</code>、<code>image</code>、<code>render()</code> 等）。</li>
<li><code>Mario</code>、<code>DonkeyKong</code>、<code>Hammer</code>、<code>Barrel</code>、<code>Ladder</code> 和 <code>Platform</code> 等类继承自 <code>Entity</code>，并扩展了各自的特有行为。</li>
</ul>
</li>
<li><strong>代码复用</strong>：通过继承，子类可以直接使用基类的属性和方法，减少了重复代码。</li>
</ul>
<hr>
<h3 id="3-多态（Polymorphism）"><a href="#3-多态（Polymorphism）" class="headerlink" title="3. 多态（Polymorphism）"></a>3. <strong>多态（Polymorphism）</strong></h3><ul>
<li><strong>方法重写</strong>：子类可以重写基类的方法以实现特定行为。例如：<ul>
<li><code>Mario</code> 类重写了 <code>Entity</code> 类的 <code>update()</code> 方法，实现了 Mario 特有的移动和跳跃逻辑。</li>
<li><code>Hammer</code> 类重写了 <code>Entity</code> 类的 <code>update()</code> 方法，使其保持静止。</li>
</ul>
</li>
<li><strong>统一接口</strong>：通过基类 <code>Entity</code> 的 <code>render()</code> 和 <code>update()</code> 方法，可以统一处理所有游戏实体的渲染和更新逻辑。</li>
</ul>
<hr>
<h3 id="4-抽象（Abstraction）"><a href="#4-抽象（Abstraction）" class="headerlink" title="4. 抽象（Abstraction）"></a>4. <strong>抽象（Abstraction）</strong></h3><ul>
<li><strong>抽象类</strong>：<code>Entity</code> 类是一个抽象类，定义了游戏实体的通用行为（如 <code>render()</code> 和 <code>update()</code>），但具体的实现由子类完成。</li>
<li><strong>简化复杂性</strong>：通过抽象，将复杂的游戏实体行为分解为更小的、可管理的部分。</li>
</ul>
<hr>
<h3 id="5-组合（Composition）"><a href="#5-组合（Composition）" class="headerlink" title="5. 组合（Composition）"></a>5. <strong>组合（Composition）</strong></h3><ul>
<li><strong>对象组合</strong>：<code>ShadowDonkeyKong</code> 类通过组合的方式管理多个游戏实体（如 <code>Mario</code>、<code>DonkeyKong</code>、<code>Hammer</code> 等），而不是通过继承。</li>
<li><strong>灵活性</strong>：通过组合，可以动态地添加或移除游戏实体，增强了代码的灵活性。</li>
</ul>
<hr>
<h3 id="6-单一职责原则（Single-Responsibility-Principle）"><a href="#6-单一职责原则（Single-Responsibility-Principle）" class="headerlink" title="6. 单一职责原则（Single Responsibility Principle）"></a>6. <strong>单一职责原则（Single Responsibility Principle）</strong></h3><ul>
<li><strong>职责分离</strong>：每个类只负责一个特定的功能。例如：<ul>
<li><code>Mario</code> 类负责 Mario 的移动、跳跃和攀爬逻辑。</li>
<li><code>Hammer</code> 类负责锤子的状态管理。</li>
<li><code>ShadowDonkeyKong</code> 类负责游戏的整体逻辑和状态管理。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-开闭原则（Open-Closed-Principle）"><a href="#7-开闭原则（Open-Closed-Principle）" class="headerlink" title="7. 开闭原则（Open&#x2F;Closed Principle）"></a>7. <strong>开闭原则（Open&#x2F;Closed Principle）</strong></h3><ul>
<li><strong>扩展开放，修改关闭</strong>：通过继承和多态，可以在不修改现有代码的情况下扩展功能。例如：<ul>
<li>如果需要添加新的游戏实体（如 <code>Fireball</code>），只需创建一个新的类继承自 <code>Entity</code>，并实现其特有行为，而不需要修改 <code>ShadowDonkeyKong</code> 类。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-依赖倒置原则（Dependency-Inversion-Principle）"><a href="#8-依赖倒置原则（Dependency-Inversion-Principle）" class="headerlink" title="8. 依赖倒置原则（Dependency Inversion Principle）"></a>8. <strong>依赖倒置原则（Dependency Inversion Principle）</strong></h3><ul>
<li><strong>高层模块不依赖低层模块</strong>：<code>ShadowDonkeyKong</code> 类依赖于抽象的 <code>Entity</code> 类，而不是具体的子类（如 <code>Mario</code> 或 <code>Hammer</code>），这使得代码更易于维护和扩展。</li>
</ul>
<hr>
<h3 id="9-状态模式（State-Pattern）"><a href="#9-状态模式（State-Pattern）" class="headerlink" title="9. 状态模式（State Pattern）"></a>9. <strong>状态模式（State Pattern）</strong></h3><ul>
<li><strong>游戏状态管理</strong>：通过 <code>GameState</code> 枚举类管理游戏的不同状态（如 <code>HOME</code>、<code>PLAYING</code>、<code>GAME_OVER</code>），并在 <code>update()</code> 方法中根据当前状态执行不同的逻辑。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这个项目充分运用了 OOP 的核心思想，通过封装、继承、多态、抽象、组合等特性，构建了一个结构清晰、易于扩展和维护的游戏框架。OOP 的设计原则（如单一职责、开闭原则、依赖倒置等）也得到了很好的体现，使得代码具有较高的可读性和可维护性。</p>
<h1 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h1><h3 id="OOP的四大核心特性（附实际案例）"><a href="#OOP的四大核心特性（附实际案例）" class="headerlink" title="OOP的四大核心特性（附实际案例）"></a>OOP的四大核心特性（附实际案例）</h3><h4 id="1-封装（Encapsulation）-1"><a href="#1-封装（Encapsulation）-1" class="headerlink" title="1. 封装（Encapsulation）"></a>1. <strong>封装（Encapsulation）</strong></h4><p>👉 <strong>核心思想</strong>：把数据和操作数据的方法打包成一个黑盒子。</p>
<ul>
<li><p>举个栗子</p>
<p>：</p>
<p>想象一个智能水杯：</p>
<ul>
<li>你只能通过按钮（<code>public</code>方法）调节温度，看不到内部电路（<code>private</code>属性）。</li>
<li>如果直接拆开电路改温度（绕过封装），可能引发短路（数据损坏）。</li>
</ul>
</li>
</ul>
<p>✅ <strong>代码示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">解释Javaclass BankAccount &#123;</span><br><span class="line">    private double balance; // 隐藏余额</span><br><span class="line"></span><br><span class="line">    // 安全存取方法</span><br><span class="line">    public void deposit(double amount) &#123; </span><br><span class="line">        if(amount &gt; 0) balance += amount; </span><br><span class="line">    &#125;</span><br><span class="line">    public double getBalance() &#123; return balance; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-继承（Inheritance）-1"><a href="#2-继承（Inheritance）-1" class="headerlink" title="2. 继承（Inheritance）"></a>2. <strong>继承（Inheritance）</strong></h4><p>👉 <strong>核心思想</strong>：父子关系传承，减少重复造轮子。</p>
<ul>
<li><strong>举个栗子</strong>： 猫和狗都是动物，它们会继承动物的基本特性（吃、呼吸），但各自有独特技能（喵叫 vs 汪汪叫）。</li>
</ul>
<p>✅ <strong>代码示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">解释Javaclass Animal &#123; // 父类</span><br><span class="line">    void eat() &#123; System.out.println(&quot;吃东西&quot;); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat extends Animal &#123; // 子类</span><br><span class="line">    void meow() &#123; System.out.println(&quot;喵~&quot;); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-多态（Polymorphism）-1"><a href="#3-多态（Polymorphism）-1" class="headerlink" title="3. 多态（Polymorphism）"></a>3. <strong>多态（Polymorphism）</strong></h4><p>👉 <strong>核心思想</strong>：同一操作作用于不同对象，产生不同结果。</p>
<ul>
<li><p>举个栗子</p>
<p>按下电脑键盘的“回车键”：</p>
<ul>
<li>在Word中是换行</li>
<li>在浏览器中是刷新页面 同一个按键（方法），根据场景（对象类型）变化行为。</li>
</ul>
</li>
</ul>
<p>✅ <strong>代码示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">解释Java// 父类定义抽象方法</span><br><span class="line">abstract class Shape &#123;</span><br><span class="line">    abstract void draw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子类实现不同绘制逻辑</span><br><span class="line">class Circle extends Shape &#123; void draw() &#123; /* 画圆 */ &#125; &#125;</span><br><span class="line">class Square extends Shape &#123; void draw() &#123; /* 画方 */ &#125; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-抽象（Abstraction）-1"><a href="#4-抽象（Abstraction）-1" class="headerlink" title="4. 抽象（Abstraction）"></a>4. <strong>抽象（Abstraction）</strong></h4><p>👉 <strong>核心思想</strong>：隐藏复杂细节，只暴露关键功能。</p>
<ul>
<li><strong>举个栗子</strong>： 开车时你只需要知道方向盘、油门和刹车，不需要理解发动机如何工作。</li>
</ul>
<p>✅ <strong>代码示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">解释Java// 抽象类定义标准接口</span><br><span class="line">abstract class Database &#123;</span><br><span class="line">    abstract void connect(); // 隐藏具体连接细节</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MySQL extends Database &#123; </span><br><span class="line">    void connect() &#123; /* MySQL连接实现 */ &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么用OOP？"><a href="#为什么用OOP？" class="headerlink" title="为什么用OOP？"></a>为什么用OOP？</h3><ol>
<li><strong>代码复用</strong>：继承和组合减少重复代码</li>
<li><strong>模块化</strong>：像搭积木一样构建复杂系统</li>
<li><strong>易于维护</strong>：修改一个对象不影响其他部分</li>
<li><strong>贴近现实</strong>：用对象思维建模更直观</li>
</ol>
<h3 id="OOP-vs-现实世界"><a href="#OOP-vs-现实世界" class="headerlink" title="OOP vs 现实世界"></a>OOP vs 现实世界</h3><table>
<thead>
<tr>
<th>现实世界</th>
<th>OOP</th>
</tr>
</thead>
<tbody><tr>
<td>狗 🐶</td>
<td><code>Dog</code> 类的实例</td>
</tr>
<tr>
<td>狗的品种</td>
<td>子类（<code>Husky</code>, <code>Poodle</code>）</td>
</tr>
<tr>
<td>狗的年龄、颜色</td>
<td>对象的属性</td>
</tr>
<tr>
<td>狗叫、奔跑</td>
<td>对象的方法</td>
</tr>
</tbody></table>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><strong>OOP的本质</strong>：用代码构建虚拟世界，让程序像现实一样运作。</p>
<ul>
<li>记住四个关键词：<strong>封装、继承、多态、抽象</strong></li>
<li>就像导演管理演员：每个演员（对象）有自己的剧本（方法），共同完成一部电影（程序）。</li>
</ul>
<h1 id="讲稿"><a href="#讲稿" class="headerlink" title="讲稿"></a>讲稿</h1><p>这是project的一个简单实现，通过这个代码我们来理解OOP思想、使用Bagel游戏引擎基于Java做2D游戏开发。【读过题了吧？】</p>
<p>首先看下代码结构吧，【barrel–桶】</p>
<p>略……</p>
<p>再演示下项目</p>
<p>略…..</p>
<p>然后我们从代码中讲这个pro的重点、首先是OOP，【结合代码讲解】</p>
<p><img src="/../images/image-20250412232241505.png" alt="image-20250412232241505"></p>
<p>看bagel的使用【API总结】</p>
<p>过一遍代码</p>
<p>【有问题吗？】</p>
<h2 id="涉及到的问题"><a href="#涉及到的问题" class="headerlink" title="涉及到的问题"></a>涉及到的问题</h2><p>【小林coding】</p>
<h1 id="Bagel-API-使用总结"><a href="#Bagel-API-使用总结" class="headerlink" title="Bagel API 使用总结"></a>Bagel API 使用总结</h1><h2 id="Bagel-是什么？"><a href="#Bagel-是什么？" class="headerlink" title="Bagel 是什么？"></a>Bagel 是什么？</h2><p>Bagel 是一个基于 Java 的轻量级 2D 游戏引擎，专为教学和快速开发简单游戏而设计。它提供了易于使用的 API，帮助开发者快速实现游戏的核心功能，如窗口管理、图形渲染、输入处理和游戏循环。</p>
<h2 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h2><ul>
<li><code>AbstractGame</code>: 游戏主类继承的基类，提供游戏循环和更新机制</li>
<li><code>Window</code>: 管理游戏窗口，提供窗口尺寸和关闭功能</li>
<li><code>Input</code>: 处理键盘和鼠标输入</li>
</ul>
<h2 id="图形渲染"><a href="#图形渲染" class="headerlink" title="图形渲染"></a>图形渲染</h2><ul>
<li><code>Image</code>: 用于加载和绘制游戏中的图片资源</li>
<li><code>Font</code>: 用于绘制文本，支持设置字体和字号</li>
<li><code>Point</code>: 表示2D空间中的坐标点</li>
<li><code>Rectangle</code>: 用于表示矩形区域，主要用于碰撞检测</li>
</ul>
<h2 id="游戏循环"><a href="#游戏循环" class="headerlink" title="游戏循环"></a>游戏循环</h2><ul>
<li><code>update()</code>: 每帧调用的方法，处理游戏逻辑和渲染</li>
<li><code>run()</code>: 启动游戏主循环</li>
</ul>
<h2 id="输入处理"><a href="#输入处理" class="headerlink" title="输入处理"></a>输入处理</h2><ul>
<li><code>Keys</code>: 枚举类，表示键盘按键</li>
<li><code>isDown()</code>: 检测按键是否按下</li>
<li><code>wasPressed()</code>: 检测按键是否刚被按下</li>
</ul>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><ul>
<li><code>getWidth()/getHeight()</code>: 获取窗口尺寸</li>
<li><code>getBoundingBoxAt()</code>: 获取图片的边界框</li>
<li><code>intersects()</code>: 检测两个矩形是否相交</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP-%E6%80%9D%E6%83%B3%E6%80%BB%E7%BB%93"><span class="toc-text">OOP 思想总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%81%E8%A3%85%EF%BC%88Encapsulation%EF%BC%89"><span class="toc-text">1. 封装（Encapsulation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%A7%E6%89%BF%EF%BC%88Inheritance%EF%BC%89"><span class="toc-text">2. 继承（Inheritance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E6%80%81%EF%BC%88Polymorphism%EF%BC%89"><span class="toc-text">3. 多态（Polymorphism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8A%BD%E8%B1%A1%EF%BC%88Abstraction%EF%BC%89"><span class="toc-text">4. 抽象（Abstraction）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%84%E5%90%88%EF%BC%88Composition%EF%BC%89"><span class="toc-text">5. 组合（Composition）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99%EF%BC%88Single-Responsibility-Principle%EF%BC%89"><span class="toc-text">6. 单一职责原则（Single Responsibility Principle）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88Open-Closed-Principle%EF%BC%89"><span class="toc-text">7. 开闭原则（Open&#x2F;Closed Principle）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99%EF%BC%88Dependency-Inversion-Principle%EF%BC%89"><span class="toc-text">8. 依赖倒置原则（Dependency Inversion Principle）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%EF%BC%88State-Pattern%EF%BC%89"><span class="toc-text">9. 状态模式（State Pattern）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP"><span class="toc-text">OOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OOP%E7%9A%84%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%EF%BC%88%E9%99%84%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B%EF%BC%89"><span class="toc-text">OOP的四大核心特性（附实际案例）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B0%81%E8%A3%85%EF%BC%88Encapsulation%EF%BC%89-1"><span class="toc-text">1. 封装（Encapsulation）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%A7%E6%89%BF%EF%BC%88Inheritance%EF%BC%89-1"><span class="toc-text">2. 继承（Inheritance）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%9A%E6%80%81%EF%BC%88Polymorphism%EF%BC%89-1"><span class="toc-text">3. 多态（Polymorphism）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8A%BD%E8%B1%A1%EF%BC%88Abstraction%EF%BC%89-1"><span class="toc-text">4. 抽象（Abstraction）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8OOP%EF%BC%9F"><span class="toc-text">为什么用OOP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OOP-vs-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C"><span class="toc-text">OOP vs 现实世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B2%E7%A8%BF"><span class="toc-text">讲稿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">涉及到的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bagel-API-%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-text">Bagel API 使用总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bagel-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Bagel 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%B1%BB"><span class="toc-text">核心类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93"><span class="toc-text">图形渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF"><span class="toc-text">游戏循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%A4%84%E7%90%86"><span class="toc-text">输入处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">实用工具</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://se-daming.github.io/2025/04/12/讲稿/">https://se-daming.github.io/2025/04/12/讲稿/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TEST/" rel="tag">TEST</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/04/08/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Redis为什么快
        
      </div>
    </a>
  
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/%E8%AE%B2%E7%A8%BF/">讲稿</a>
          </li>
        
          <li>
            <a href="/2025/04/08/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB/">Redis为什么快</a>
          </li>
        
          <li>
            <a href="/2025/03/24/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">一致性哈希</a>
          </li>
        
          <li>
            <a href="/2025/03/22/MySQL%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/">MySQL主从延迟如何解决</a>
          </li>
        
          <li>
            <a href="/2025/03/19/explain%E5%B7%A5%E5%85%B7/">explain工具</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/JUC/" style="font-size: 17.78px;">JUC</a> <a href="/tags/JVM/" style="font-size: 15.56px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.44px;">Java</a> <a href="/tags/Kafka/" style="font-size: 16.67px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/OS/" style="font-size: 11.11px;">OS</a> <a href="/tags/Redis/" style="font-size: 18.89px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/TEST/" style="font-size: 10px;">TEST</a> <a href="/tags/TODOS/" style="font-size: 10px;">TODOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hr%E9%9D%A2/" style="font-size: 10px;">hr面</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15.56px;">分布式</a> <a href="/tags/%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">场景</a> <a href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">失败经验</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.22px;">实习</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 14.44px;">小红书</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" style="font-size: 11.11px;">快手日常</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" style="font-size: 10px;">时间线</a> <a href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">暑期面经</a> <a href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" style="font-size: 10px;">模糊八股</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">百度日常</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.11px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" style="font-size: 11.11px;">经纬恒润</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.11px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12.22px;">集合</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.33px;">项目</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年04月</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">112</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEST/" rel="tag">TEST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODOS/" rel="tag">TODOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" rel="tag">失败经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" rel="tag">快手日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="tag">时间线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" rel="tag">暑期面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" rel="tag">模糊八股</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" rel="tag">百度日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" rel="tag">经纬恒润</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zouhong/p/16171808.html">MySQL主从复制</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Lianqing Zhu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>