<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>经纬恒润 | 冬去春会来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="后端开发博客日志">
  
  
  
    <link rel="alternate" href="/atom.xml" title="冬去春会来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冬去春会来</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻反思、天天进步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-经纬恒润" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      经纬恒润
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-02-16T06:46:01.000Z" itemprop="datePublished">2025年02月16日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/02/16/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/16/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="介绍一下DRS"><a href="#介绍一下DRS" class="headerlink" title="介绍一下DRS"></a>介绍一下DRS</h1><p>DRS系统是基于车云远程的诊断解决方案，支持整车级和单ECU级的诊断功能，可以进行主动诊断、在线诊断、OTA车辆远程升级、故障预警等功能，并在国内、欧洲等海外市场的红旗车上量产使用</p>
<p>区别于传统线下诊断，汽车上安装了ECU，当车辆出现故障时只需要连接云端就能诊断出车辆具体故障信息DTC。</p>
<h2 id="国际化方案"><a href="#国际化方案" class="headerlink" title="国际化方案"></a>国际化方案</h2><h3 id="业务背景"><a href="#业务背景" class="headerlink" title="业务背景"></a>业务背景</h3><p>静态资源–按钮、菜单：前端实现</p>
<p>动态资源—提示信息、诊断报告：后端实现</p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>两种数据存储方案—yml资源文件、数据库</p>
<p>资源文件：易于管理维护、可和前端共享；但是难以应对大内容量和频繁更新</p>
<p>数据库：支持多语言内容的动态更新、不需要重新部署、适用频繁更新；存储和查询开销大、性能问题</p>
<p>我们的方案是用spring的i18n框架messageSource，（实现简单、快速上限），创建yml资源文件，在请求头的accept-language判断语言、通过ms的getMessage获取文本</p>
<h3 id="为什么要用后端实现"><a href="#为什么要用后端实现" class="headerlink" title="为什么要用后端实现"></a>为什么要用后端实现</h3><p>DRS有多终端、车端、web、移动端，后端同一返回降低维护成本；</p>
<p>DRS的诊断协议标准化要求后端附加语言描述，前端只负责渲染；</p>
<p>一些DTC故障码、诊断报告、维修建议等业务核心内容需要后端统一管理资源文件；</p>
<p>后端用数据库实现的话可以方便扩展新语言、无需重复部署</p>
<p>先进行了灰度发布和AB测试	</p>
<h2 id="高并发优化"><a href="#高并发优化" class="headerlink" title="高并发优化"></a>高并发优化</h2><p>改造前：之前的实现逻辑:im服务中当车辆和云端连接后，车辆会上传自己的版本，云端比对最新版本和车端版本，如果不匹配则生成版本同步指令、下发车端版本同步指令信息。车端接收到版本同步信息后去调用file文件拉取最新版本<br>问题:当服务器配置很低时，如果版本发布比较频繁，频繁的版本更新会对 file服务造成压力，故要基于mq削峰</p>
<p>改造后：版本不匹配时将指令放到rabbitmq、</p>
<p>消费者从RabbitMQ拉取消息，<strong>检查车辆在线状态</strong>（通过IM服务查询）。若车辆在线，调用IM服务下发升级指令；若离线，延迟重试或记录日志。</p>
<p>车云连接后  ：im中map保存vin和channel关系</p>
<p>车辆断开后：需要移除map中的关系</p>
<p>map中要无限扩大吗</p>
<h3 id="MQ在其中的作用"><a href="#MQ在其中的作用" class="headerlink" title="MQ在其中的作用"></a>MQ在其中的作用</h3><p>削峰、限流</p>
<p>消费者设定preFetch-count参数限制每次下达指令的个数</p>
<h3 id="死信队列怎么用的"><a href="#死信队列怎么用的" class="headerlink" title="死信队列怎么用的"></a>死信队列怎么用的</h3><p>当指令下达失败的时候；</p>
<p>当消费失败重试次数最大的时候</p>
<h3 id="为什么用RabbitMQ、相较于Kafka的优缺点"><a href="#为什么用RabbitMQ、相较于Kafka的优缺点" class="headerlink" title="为什么用RabbitMQ、相较于Kafka的优缺点"></a>为什么用RabbitMQ、相较于Kafka的优缺点</h3><h3 id="需要横向扩展、分布式部署怎么办"><a href="#需要横向扩展、分布式部署怎么办" class="headerlink" title="需要横向扩展、分布式部署怎么办"></a>需要横向扩展、分布式部署怎么办</h3><h3 id="车辆离线怎么办"><a href="#车辆离线怎么办" class="headerlink" title="车辆离线怎么办"></a>车辆离线怎么办</h3><p><strong>重试 → 持久化存储 → 补偿触发 → 死信处理</strong></p>
<p>1.60秒后重试（通过延迟队列）、重试3次后持久化存储vin和文件版本</p>
<p>2.车辆上线时查询数据库中的<code>待处理</code>消息，重新投递到MQ，并标记为<code>已处理</code></p>
<ol start="3">
<li>超过最大重试次数（10）的消息进入死信队列，并触发告警&#x2F;人工介入。</li>
</ol>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p><em>（分布式环境下）im服务如何找到vin对应的channel？</em>  （我们的项目的微服务单机架构，但是我发现我启动本地后有时候消费者找不到channel，所以引出此问题）</p>
<p><em>车辆离线怎么办</em></p>
<p>用map，用完后remove：不支持分布式部署，</p>
<p>用redis存储channelId、im服务中</p>
<p><strong>解决方案：</strong></p>
<ol>
<li><p><strong>注册中心（nacos&#x2F;redis） + 路由转发</strong>：动态定位目标实例并转发请求。（本地map和redis全局映射）</p>
<p>redis记录channelId和服务的映射关系、需要拿channel时先从redis拿到服务示例然后通过dubbo转发操作指令、im服务暴露return-channel的接口</p>
</li>
<li><p><strong>消息广播</strong>：通过消息队列实现跨节点消息传递。</p>
</li>
<li><p><strong>网关路由</strong>：在网关层实现请求路由。</p>
<p>网关记录channelId和服务的关系、路由到对应服务</p>
</li>
</ol>
<h3 id="容灾和降级"><a href="#容灾和降级" class="headerlink" title="容灾和降级"></a>容灾和降级</h3><p>车辆离线、找不到对应的channel</p>
<h3 id="幂等性如何保证"><a href="#幂等性如何保证" class="headerlink" title="幂等性如何保证"></a>幂等性如何保证</h3><p>生产者重复、消费者重复消费、业务重试机制</p>
<h3 id="mq可靠性"><a href="#mq可靠性" class="headerlink" title="mq可靠性"></a>mq可靠性</h3><p>生产者confirm模式确保投递到broker、消费者手动ack</p>
<p>我们的解决方案是业务层面重试，消费者中查询车机版本是否是最新版本，是的话跳过</p>
<p>其他方案：唯一消息id+状态标记（redis的setnx）</p>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><h3 id="几个关注的地方"><a href="#几个关注的地方" class="headerlink" title="几个关注的地方"></a>几个关注的地方</h3><ol>
<li><p><strong>资源使用</strong>：CPU、内存、磁盘 I&#x2F;O、网络带宽。</p>
</li>
<li><p><strong>性能</strong>：请求处理时间、并发连接数、服务器负载。</p>
</li>
<li><p><strong>可靠性</strong>：错误率、文件上传成功率。</p>
</li>
<li><p><strong>消息队列</strong>：消息积压情况、消费者处理速度。</p>
</li>
</ol>
<h2 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h2><h3 id="垂直越权"><a href="#垂直越权" class="headerlink" title="垂直越权"></a>垂直越权</h3><p>用户拥有自己没有的操作权限，比如普通用户有VIP用户的权限</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><h5 id="Gateway网关处统一拦截处理"><a href="#Gateway网关处统一拦截处理" class="headerlink" title="Gateway网关处统一拦截处理"></a>Gateway网关处统一拦截处理</h5><h5 id="自定义注解PreAuthronize-AOP处理"><a href="#自定义注解PreAuthronize-AOP处理" class="headerlink" title="自定义注解PreAuthronize+AOP处理"></a>自定义注解PreAuthronize+AOP处理</h5><p>该注解有hasRole  hasPermits标记、AOP中的查询比对用户的角色权限，有权限放行，没有返回无权限e</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p><img src="/..%5Cimages%5Cimage-20250214204516048.png" alt="image-20250214204516048"></p>
<h3 id="水平越权"><a href="#水平越权" class="headerlink" title="水平越权"></a>水平越权</h3><p>用户拥有自己没有的数据权限，比如普通用户可以通过接口调用访问到其他同级用户的数据</p>
<h3 id="对比-1"><a href="#对比-1" class="headerlink" title="对比"></a>对比</h3><p><img src="/..%5Cimages%5Cimage-20250214203625864.png" alt="image-20250214203625864"></p>
<h2 id="CICD"><a href="#CICD" class="headerlink" title="CICD"></a>CICD</h2><h3 id="说说k8s和Jenkins的作用"><a href="#说说k8s和Jenkins的作用" class="headerlink" title="说说k8s和Jenkins的作用"></a>说说k8s和Jenkins的作用</h3><h3 id="说几个常用命令"><a href="#说几个常用命令" class="headerlink" title="说几个常用命令"></a>说几个常用命令</h3>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BDRS"><span class="toc-text">介绍一下DRS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-text">国际化方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="toc-text">业务背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="toc-text">为什么要用后端实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96"><span class="toc-text">高并发优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ%E5%9C%A8%E5%85%B6%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">MQ在其中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E6%80%8E%E4%B9%88%E7%94%A8%E7%9A%84"><span class="toc-text">死信队列怎么用的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8RabbitMQ%E3%80%81%E7%9B%B8%E8%BE%83%E4%BA%8EKafka%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">为什么用RabbitMQ、相较于Kafka的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">需要横向扩展、分布式部署怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BE%86%E7%A6%BB%E7%BA%BF%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">车辆离线怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="toc-text">难点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E7%81%BE%E5%92%8C%E9%99%8D%E7%BA%A7"><span class="toc-text">容灾和降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%82%E7%AD%89%E6%80%A7%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81"><span class="toc-text">幂等性如何保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mq%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-text">mq可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%85%B3%E6%B3%A8%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">几个关注的地方</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-text">权限控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="toc-text">垂直越权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Gateway%E7%BD%91%E5%85%B3%E5%A4%84%E7%BB%9F%E4%B8%80%E6%8B%A6%E6%88%AA%E5%A4%84%E7%90%86"><span class="toc-text">Gateway网关处统一拦截处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3PreAuthronize-AOP%E5%A4%84%E7%90%86"><span class="toc-text">自定义注解PreAuthronize+AOP处理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-text">对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83"><span class="toc-text">水平越权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94-1"><span class="toc-text">对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CICD"><span class="toc-text">CICD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4k8s%E5%92%8CJenkins%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">说说k8s和Jenkins的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">说几个常用命令</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://se-daming.github.io/2025/02/16/经纬恒润/">https://se-daming.github.io/2025/02/16/经纬恒润/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" rel="tag">经纬恒润</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/02/15/%E5%BA%93%E5%AD%98%E4%B8%8E%E8%AE%A2%E5%8D%95%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          库存与订单优化
        
      </div>
    </a>
  
  
    <a href="/2025/02/16/%E6%8C%87%E4%BB%A4%E4%B8%8B%E8%BE%BEAI%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          指令下达AI建议
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/27/SQL/">SQL</a>
          </li>
        
          <li>
            <a href="/2025/02/26/Kafka%E9%87%8D%E5%B9%B3%E8%A1%A1/">Kafka重平衡</a>
          </li>
        
          <li>
            <a href="/2025/02/26/%E4%BB%8B%E7%BB%8DG1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">介绍G1垃圾回收器</a>
          </li>
        
          <li>
            <a href="/2025/02/26/%E8%BE%93%E5%85%A5URL%E5%90%8E%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88/">输入URL后发生什么</a>
          </li>
        
          <li>
            <a href="/2025/02/23/%E4%BD%9C%E4%B8%9A%E5%B8%AE/">作业帮</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/HTTP/" style="font-size: 12.22px;">HTTP</a> <a href="/tags/JUC/" style="font-size: 15.56px;">JUC</a> <a href="/tags/JVM/" style="font-size: 16.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Kafka/" style="font-size: 17.78px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 18.89px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 12.22px;">Spring</a> <a href="/tags/TODOS/" style="font-size: 10px;">TODOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hr%E9%9D%A2/" style="font-size: 10px;">hr面</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 16.67px;">分布式</a> <a href="/tags/%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">场景</a> <a href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">失败经验</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.22px;">实习</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 14.44px;">小红书</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" style="font-size: 11.11px;">快手日常</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" style="font-size: 10px;">时间线</a> <a href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">暑期面经</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">百度日常</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" style="font-size: 10px;">百度首面</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.11px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" style="font-size: 11.11px;">经纬恒润</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.22px;">计算机网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" style="font-size: 10px;">计算机网路</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.11px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12.22px;">集合</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.33px;">项目</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年02月</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">113</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODOS/" rel="tag">TODOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" rel="tag">失败经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" rel="tag">快手日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="tag">时间线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" rel="tag">暑期面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" rel="tag">百度日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" rel="tag">百度首面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" rel="tag">经纬恒润</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zouhong/p/16171808.html">MySQL主从复制</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Lianqing Zhu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>