<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小红书 | 冬去春会来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="后端开发博客日志">
  
  
  
    <link rel="alternate" href="/atom.xml" title="冬去春会来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冬去春会来</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻反思、天天进步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小红书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小红书
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-10-22T07:51:42.000Z" itemprop="datePublished">2024年10月22日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/10/22/%E5%B0%8F%E7%BA%A2%E4%B9%A6/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/22/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><p>项目是一个仿照小红书的UGC平台，用户可以发布文章（推送），管理发文草稿、查询历史发文、查询浏览记录、搜索记录、评论、点赞（通州用户）、收藏、滚动查询、私聊、用户标签、关注、粉丝、AI问答</p>
<p>文章如何让其他用户看到</p>
<p>发文模块</p>
<p>订单模块</p>
<p>私聊模块</p>
<p>购物模块</p>
<p>登录模块</p>
<p>用户模块</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>MySQL 一主一从、读写分离</p>
<p>Redis  单机</p>
<p>MQ   单机</p>
<p>ES 单机</p>
<p>微服务模块</p>
<p>RPC</p>
<p>Nacos为配置和注册中心、Dubbo作为远程调用、Sentinel服务保护、Seata分布式事务、Gateway作为网关</p>
<p><strong>总结</strong></p>
<p>采用微服务架构，模块化设计，各个服务之间通过RPC进行高效通信。我们使用MySQL的主从架构实现读写分离，提升性能，Redis作为缓存，MQ处理异步消息，Elasticsearch提供搜索功能。</p>
<p>在服务治理方面，我们使用Nacos作为配置和注册中心，Dubbo作为远程调用框架，Sentinel负责服务保护，Seata确保分布式事务的完整性，Gateway作为统一的API网关，处理外部请求。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="微服务的优势"><a href="#微服务的优势" class="headerlink" title="微服务的优势"></a>微服务的优势</h3><p>优点、缺点</p>
<h3 id="说几个微服务用到的注解"><a href="#说几个微服务用到的注解" class="headerlink" title="说几个微服务用到的注解"></a>说几个微服务用到的注解</h3><h3 id="有哪些模块"><a href="#有哪些模块" class="headerlink" title="有哪些模块"></a>有哪些模块</h3><p>用户、登录、网关、搜索、评论、私聊、笔记、购物、支付、订单、商品</p>
<h3 id="MySQL主从做什么，主从延迟怎么办"><a href="#MySQL主从做什么，主从延迟怎么办" class="headerlink" title="MySQL主从做什么，主从延迟怎么办"></a>MySQL主从做什么，主从延迟怎么办</h3><p>小红书大多数情况是读多写少的，读写分离能消除锁竞争，提高效率；</p>
<p>提高可用性、安全性、主库故障时可以切换为从库</p>
<p>为提高读性能</p>
<h3 id="主从延迟的原因"><a href="#主从延迟的原因" class="headerlink" title="主从延迟的原因"></a>主从延迟的原因</h3><p>从库硬件资源不足、网络延迟、大量写请求同步、大事务</p>
<h3 id="如何解决主从延迟"><a href="#如何解决主从延迟" class="headerlink" title="如何解决主从延迟"></a>如何解决主从延迟</h3><p>忽略；强制读主库；使用半同步复制；</p>
<p>使用缓存key标记需要强一致性的数据、给他设计个主从延迟倍数的时间，如果有这个key则强制读主库。没有则说明主从同步了去从库;</p>
<p>使用缓存</p>
<p>具体到项目，小红书写操作比较少，而且每个人点赞、评论一秒也就一条，并发量不大。延迟可以忽略</p>
<h3 id="为什么用dubbo不用feign"><a href="#为什么用dubbo不用feign" class="headerlink" title="为什么用dubbo不用feign"></a>为什么用dubbo不用feign</h3><p>性能更高、有负载均衡策略和容错机制（重试、失败转移）；</p>
<p>feign也有重试机制但要和Ribbon配合</p>
<p>dubbo支持多种rpc协议、feign支持http</p>
<h3 id="dubbo性能高的原因"><a href="#dubbo性能高的原因" class="headerlink" title="dubbo性能高的原因"></a>dubbo性能高的原因</h3><p>序列化协议高效、减少网络传输开销；</p>
<p>自定义RPC协议，减少创建连接的开销；</p>
<p>提供负载均衡和容错机制</p>
<h3 id="为什么不用dubbo的服务注册而是用nacos"><a href="#为什么不用dubbo的服务注册而是用nacos" class="headerlink" title="为什么不用dubbo的服务注册而是用nacos"></a>为什么不用dubbo的服务注册而是用nacos</h3><h3 id="分布式事务解决什么业务问题"><a href="#分布式事务解决什么业务问题" class="headerlink" title="分布式事务解决什么业务问题"></a>分布式事务解决什么业务问题</h3><h3 id="Nacos和Sentinel的具体配置和使用方式是怎样的？你们是如何监控服务的健康状况的？"><a href="#Nacos和Sentinel的具体配置和使用方式是怎样的？你们是如何监控服务的健康状况的？" class="headerlink" title="Nacos和Sentinel的具体配置和使用方式是怎样的？你们是如何监控服务的健康状况的？"></a>Nacos和Sentinel的具体配置和使用方式是怎样的？你们是如何监控服务的健康状况的？</h3><h3 id="在Gateway中，你们是如何设计路由和安全控制的？有没有使用其他的策略来优化API调用？”"><a href="#在Gateway中，你们是如何设计路由和安全控制的？有没有使用其他的策略来优化API调用？”" class="headerlink" title="在Gateway中，你们是如何设计路由和安全控制的？有没有使用其他的策略来优化API调用？”"></a>在Gateway中，你们是如何设计路由和安全控制的？有没有使用其他的策略来优化API调用？”</h3><h3 id="做分库分表了吗"><a href="#做分库分表了吗" class="headerlink" title="做分库分表了吗"></a>做分库分表了吗</h3><h3 id="发文流程"><a href="#发文流程" class="headerlink" title="发文流程"></a>发文流程</h3><h3 id="读笔记从哪读、发到哪"><a href="#读笔记从哪读、发到哪" class="headerlink" title="读笔记从哪读、发到哪"></a>读笔记从哪读、发到哪</h3><h3 id="如何推送给用户、feed流的哪种方式"><a href="#如何推送给用户、feed流的哪种方式" class="headerlink" title="如何推送给用户、feed流的哪种方式"></a>如何推送给用户、feed流的哪种方式</h3><p>feed的timeline</p>
<h3 id="为什么用AT模式、哪里涉及到了分布式事务"><a href="#为什么用AT模式、哪里涉及到了分布式事务" class="headerlink" title="为什么用AT模式、哪里涉及到了分布式事务"></a>为什么用AT模式、哪里涉及到了分布式事务</h3><p>用户评论时设定用户标签、跨越笔记模块和用户模块、AT是用起来简单，无侵入性， 一阶段直接提交不锁定资源，依赖undolog回滚，实现最终一致性。符合当前</p>
<p>场景，</p>
<h3 id="如何保证mq的可靠性、"><a href="#如何保证mq的可靠性、" class="headerlink" title="如何保证mq的可靠性、"></a>如何保证mq的可靠性、</h3><h3 id="了解AI吗"><a href="#了解AI吗" class="headerlink" title="了解AI吗"></a>了解AI吗</h3><h3 id="哪里用到mq"><a href="#哪里用到mq" class="headerlink" title="哪里用到mq"></a>哪里用到mq</h3><p>发文异步到es、推送给粉丝；点赞、收藏异步</p>
<p>订单生成和数据库扣减、同时保证分布式事务</p>
<h1 id="数据库表的设计"><a href="#数据库表的设计" class="headerlink" title="数据库表的设计"></a>数据库表的设计</h1><h2 id="用户标签部分"><a href="#用户标签部分" class="headerlink" title="用户标签部分"></a>用户标签部分</h2><p>用户标签表</p>
<p>标签字典表</p>
<h1 id="微服务模块"><a href="#微服务模块" class="headerlink" title="微服务模块"></a>微服务模块</h1><h2 id="用户模块"><a href="#用户模块" class="headerlink" title="用户模块"></a>用户模块</h2><h2 id="登录模块"><a href="#登录模块" class="headerlink" title="登录模块"></a>登录模块</h2><h2 id="搜索模块"><a href="#搜索模块" class="headerlink" title="搜索模块"></a>搜索模块</h2><p>笔记、用户</p>
<h2 id="评论模块"><a href="#评论模块" class="headerlink" title="评论模块"></a>评论模块</h2><p>给评论点赞、先操作redis、再xxl-job定时更新到数据库</p>
<h2 id="私聊模块"><a href="#私聊模块" class="headerlink" title="私聊模块"></a>私聊模块</h2><h2 id="订单模块"><a href="#订单模块" class="headerlink" title="订单模块"></a>订单模块</h2><p>该方案的核心思想是，先创建死信交换机、队列和消费者，来监听死信消息。</p>
<p>然后创建定时过期的消息，比如订单支付的时间为 30min，则将消息的 <code>TTL</code>（最大存活时间）设置为 30min，<strong>将消息放到一个没有消费者消费的队列中，当消息过期后就会成为死信。</strong></p>
<p>死信消息被重新发送到死信交换机，然后我们在死信队列中消费该消息，根据商品 ID 判断该商品是否被支付。</p>
<p><img src="/../images/image-20241028102924313.png" alt="image-20241028102924313"></p>
<h2 id="笔记模块（模拟1000人同时在线）"><a href="#笔记模块（模拟1000人同时在线）" class="headerlink" title="笔记模块（模拟1000人同时在线）"></a>笔记模块（模拟1000人同时在线）</h2><p>增删改查、设为未公开、收藏点赞</p>
<h3 id="发文章"><a href="#发文章" class="headerlink" title="发文章"></a>发文章</h3><h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>保存笔记到数据库、保存到redis的zset（nid、属性、time、最多1000条，设置1天的TTL）。mq异步保存到es。mq的feed的timeline推送给粉丝到redis的zset（粉丝的uid、nid、time）</p>
<p>保存到布隆过滤器（只+不-）</p>
<h4 id="发文幂等性"><a href="#发文幂等性" class="headerlink" title="发文幂等性"></a>发文幂等性</h4><p>Redis+AOP实现自定义注解Idempotent</p>
<h4 id="用户刷小红薯"><a href="#用户刷小红薯" class="headerlink" title="用户刷小红薯"></a>用户刷小红薯</h4><p>从哪查？</p>
<h5 id="从“发现”"><a href="#从“发现”" class="headerlink" title="从“发现”"></a>从“发现”</h5><p>从redis的zset查、滚动查询、查不到（说明太久1天内没人发文章、活跃度低）则从数据库查</p>
<h5 id="点进去"><a href="#点进去" class="headerlink" title="点进去"></a>点进去</h5><p>从数据库查、查note表、comment表（10条）</p>
<p>防止缓存穿透</p>
<h5 id="从关注的人"><a href="#从关注的人" class="headerlink" title="从关注的人"></a>从关注的人</h5><p>从redis的zset查，k为自己的uid。点进去查数据库</p>
<h5 id="从我的历史发文"><a href="#从我的历史发文" class="headerlink" title="从我的历史发文"></a>从我的历史发文</h5><p>从数据库查、</p>
<h4 id="为什么一个从数据库查、一个从缓存查"><a href="#为什么一个从数据库查、一个从缓存查" class="headerlink" title="为什么一个从数据库查、一个从缓存查"></a>为什么一个从数据库查、一个从缓存查</h4><p>假如一秒1000人刷、则一秒查询4000条记录，缓存更快；</p>
<p>刷的人多、点进去的人少，数据库可以承受。另外要查询评论</p>
<p>都从redis查意味着redis要保存所有发文、数据量大</p>
<h3 id="点赞、收藏"><a href="#点赞、收藏" class="headerlink" title="点赞、收藏"></a>点赞、收藏</h3><p>写入redis  mq写入数据库、从redis读</p>
<p>评论直接写到数据库</p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><p>Springboot、springcloudAlibaba、mybatisplus、redis、mysql、sharding-jdbc、docker、mq、es</p>
<h1 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h1><p>用户发文、评论、点赞、收藏、搜索文章、查看30天内的历史文章、查看自己发送过的文章</p>
<p>关注用户、查看用户发文；与用户私聊</p>
<p>文章带货、电商购物</p>
<p>AI智能问答</p>
<p>搭建后台管理系统</p>
<h1 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h1><p>发文、高可用系统要搭建主从同步、但是又有延迟、所以考虑解决方案、参考了小红书实际的</p>
<h1 id="有关API"><a href="#有关API" class="headerlink" title="有关API"></a>有关API</h1><h1 id="与小红书的不同，有哪些实现想法"><a href="#与小红书的不同，有哪些实现想法" class="headerlink" title="与小红书的不同，有哪些实现想法"></a>与小红书的不同，有哪些实现想法</h1><h1 id="数据量很大、并发很高"><a href="#数据量很大、并发很高" class="headerlink" title="数据量很大、并发很高"></a>数据量很大、并发很高</h1>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-text">项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">微服务的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E5%87%A0%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%94%A8%E5%88%B0%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-text">说几个微服务用到的注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97"><span class="toc-text">有哪些模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%BB%E4%BB%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">MySQL主从做什么，主从延迟怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">主从延迟的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F"><span class="toc-text">如何解决主从延迟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8dubbo%E4%B8%8D%E7%94%A8feign"><span class="toc-text">为什么用dubbo不用feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo%E6%80%A7%E8%83%BD%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">dubbo性能高的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8dubbo%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E8%80%8C%E6%98%AF%E7%94%A8nacos"><span class="toc-text">为什么不用dubbo的服务注册而是用nacos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98"><span class="toc-text">分布式事务解决什么业务问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos%E5%92%8CSentinel%E7%9A%84%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E4%BD%A0%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E7%9A%84%EF%BC%9F"><span class="toc-text">Nacos和Sentinel的具体配置和使用方式是怎样的？你们是如何监控服务的健康状况的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Gateway%E4%B8%AD%EF%BC%8C%E4%BD%A0%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%B7%AF%E7%94%B1%E5%92%8C%E5%AE%89%E5%85%A8%E6%8E%A7%E5%88%B6%E7%9A%84%EF%BC%9F%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E7%9A%84%E7%AD%96%E7%95%A5%E6%9D%A5%E4%BC%98%E5%8C%96API%E8%B0%83%E7%94%A8%EF%BC%9F%E2%80%9D"><span class="toc-text">在Gateway中，你们是如何设计路由和安全控制的？有没有使用其他的策略来优化API调用？”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E4%BA%86%E5%90%97"><span class="toc-text">做分库分表了吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E6%96%87%E6%B5%81%E7%A8%8B"><span class="toc-text">发文流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%BB%8E%E5%93%AA%E8%AF%BB%E3%80%81%E5%8F%91%E5%88%B0%E5%93%AA"><span class="toc-text">读笔记从哪读、发到哪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A8%E9%80%81%E7%BB%99%E7%94%A8%E6%88%B7%E3%80%81feed%E6%B5%81%E7%9A%84%E5%93%AA%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">如何推送给用户、feed流的哪种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8AT%E6%A8%A1%E5%BC%8F%E3%80%81%E5%93%AA%E9%87%8C%E6%B6%89%E5%8F%8A%E5%88%B0%E4%BA%86%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-text">为什么用AT模式、哪里涉及到了分布式事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81mq%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81"><span class="toc-text">如何保证mq的可靠性、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3AI%E5%90%97"><span class="toc-text">了解AI吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E7%94%A8%E5%88%B0mq"><span class="toc-text">哪里用到mq</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">数据库表的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE%E9%83%A8%E5%88%86"><span class="toc-text">用户标签部分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9D%97"><span class="toc-text">微服务模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9D%97"><span class="toc-text">用户模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="toc-text">登录模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%A8%A1%E5%9D%97"><span class="toc-text">搜索模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E6%A8%A1%E5%9D%97"><span class="toc-text">评论模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E8%81%8A%E6%A8%A1%E5%9D%97"><span class="toc-text">私聊模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97"><span class="toc-text">订单模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%A8%A1%E5%9D%97%EF%BC%88%E6%A8%A1%E6%8B%9F1000%E4%BA%BA%E5%90%8C%E6%97%B6%E5%9C%A8%E7%BA%BF%EF%BC%89"><span class="toc-text">笔记模块（模拟1000人同时在线）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E6%96%87%E7%AB%A0"><span class="toc-text">发文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E6%96%87%E5%B9%82%E7%AD%89%E6%80%A7"><span class="toc-text">发文幂等性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%B7%E5%B0%8F%E7%BA%A2%E8%96%AF"><span class="toc-text">用户刷小红薯</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E2%80%9C%E5%8F%91%E7%8E%B0%E2%80%9D"><span class="toc-text">从“发现”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%82%B9%E8%BF%9B%E5%8E%BB"><span class="toc-text">点进去</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BA%BA"><span class="toc-text">从关注的人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%91%E6%96%87"><span class="toc-text">从我的历史发文</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E3%80%81%E4%B8%80%E4%B8%AA%E4%BB%8E%E7%BC%93%E5%AD%98%E6%9F%A5"><span class="toc-text">为什么一个从数据库查、一个从缓存查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E8%B5%9E%E3%80%81%E6%94%B6%E8%97%8F"><span class="toc-text">点赞、收藏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">核心功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9"><span class="toc-text">亮点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%85%B3API"><span class="toc-text">有关API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%9E%E7%8E%B0%E6%83%B3%E6%B3%95"><span class="toc-text">与小红书的不同，有哪些实现想法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8F%E5%BE%88%E5%A4%A7%E3%80%81%E5%B9%B6%E5%8F%91%E5%BE%88%E9%AB%98"><span class="toc-text">数据量很大、并发很高</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://se-daming.github.io/2024/10/22/小红书/">https://se-daming.github.io/2024/10/22/小红书/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/10/20/Redis%E9%9B%86%E7%BE%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Redis集群
        
      </div>
    </a>
  
  
    <a href="/2024/10/23/%E8%96%84%E5%BC%B1%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          薄弱点
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/15/%E5%8F%91%E6%96%87%E5%B9%82%E7%AD%89%E6%80%A7/">发文幂等性</a>
          </li>
        
          <li>
            <a href="/2025/02/14/%E9%9D%9E%E5%85%AB%E8%82%A1/">非八股</a>
          </li>
        
          <li>
            <a href="/2025/02/03/Kafka%E9%99%90%E6%B5%81/">Kafka限流</a>
          </li>
        
          <li>
            <a href="/2025/02/03/Kafka%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB/">Kafka为什么这么快</a>
          </li>
        
          <li>
            <a href="/2025/01/23/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/">开源协议</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="/tags/JUC/" style="font-size: 16.25px;">JUC</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/Kafka/" style="font-size: 17.5px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 18.75px;">Redis</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/TODOS/" style="font-size: 10px;">TODOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hr%E9%9D%A2/" style="font-size: 10px;">hr面</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 17.5px;">分布式</a> <a href="/tags/%E5%8E%8B%E6%B5%8B/" style="font-size: 10px;">压测</a> <a href="/tags/%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">场景</a> <a href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">失败经验</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 11.25px;">实习</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 13.75px;">小红书</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" style="font-size: 11.25px;">快手日常</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" style="font-size: 10px;">时间线</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">百度日常</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" style="font-size: 10px;">百度首面</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.25px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12.5px;">集合</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.75px;">项目</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年02月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">113</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODOS/" rel="tag">TODOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E6%B5%8B/" rel="tag">压测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" rel="tag">失败经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" rel="tag">快手日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="tag">时间线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" rel="tag">百度日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" rel="tag">百度首面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zouhong/p/16171808.html">MySQL主从复制</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Lianqing Zhu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>