<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模糊的 | 冬去春会来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="后端开发博客日志">
  
  
  
    <link rel="alternate" href="/atom.xml" title="冬去春会来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冬去春会来</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻反思、天天进步</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模糊的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模糊的
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-03-17T11:44:44.000Z" itemprop="datePublished">2025年03月17日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/03/17/%E6%A8%A1%E7%B3%8A%E7%9A%84/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/17/%E6%A8%A1%E7%B3%8A%E7%9A%84/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="lambda表达式为啥子使用作用域内局部变量时，提示必须为有效final？"><a href="#lambda表达式为啥子使用作用域内局部变量时，提示必须为有效final？" class="headerlink" title="lambda表达式为啥子使用作用域内局部变量时，提示必须为有效final？"></a>lambda表达式为啥子使用作用域内局部变量时，提示必须为有效final？</h2><h2 id="反射原理，Java-在编程中，反射的好处和其他没有反射的语言比较起来，有哪些优势"><a href="#反射原理，Java-在编程中，反射的好处和其他没有反射的语言比较起来，有哪些优势" class="headerlink" title="反射原理，Java 在编程中，反射的好处和其他没有反射的语言比较起来，有哪些优势"></a>反射原理，Java 在编程中，反射的好处和其他没有反射的语言比较起来，有哪些优势</h2><h2 id="ConcurrentHashMap扩容的时候如何保证线程安全？"><a href="#ConcurrentHashMap扩容的时候如何保证线程安全？" class="headerlink" title="ConcurrentHashMap扩容的时候如何保证线程安全？"></a>ConcurrentHashMap扩容的时候如何保证线程安全？</h2><h2 id="假如需要依赖于一个库的不同版本如何解决"><a href="#假如需要依赖于一个库的不同版本如何解决" class="headerlink" title="假如需要依赖于一个库的不同版本如何解决"></a>假如需要依赖于一个库的不同版本如何解决</h2><h1 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h1><h2 id="线程池的调度流程"><a href="#线程池的调度流程" class="headerlink" title="线程池的调度流程"></a>线程池的调度流程</h2><p>阻塞队列中通过Condition和ReentrantLock（AtomicInteger）协助</p>
<p>生产者：当阻塞队列满时生产者释放锁阻塞，直至阻塞队列有空闲时通过notFull的condition唤醒；</p>
<p>消费者：当工作线程执行完任务之后会从阻塞队列拿任务，若阻塞队列有任务则直接拿出执行；若队列为空则释放锁阻塞等待直到notEmpty的condition通知消费线程</p>
<h2 id="多个空闲线程怎么分配阻塞队列的任务【阻塞队列原理】"><a href="#多个空闲线程怎么分配阻塞队列的任务【阻塞队列原理】" class="headerlink" title="多个空闲线程怎么分配阻塞队列的任务【阻塞队列原理】"></a>多个空闲线程怎么分配阻塞队列的任务【阻塞队列原理】</h2><h3 id="ArrayBlockQueue"><a href="#ArrayBlockQueue" class="headerlink" title="ArrayBlockQueue"></a>ArrayBlockQueue</h3><p>通过ReentrantLock和FIFO队列分配，公平模式按顺序分配，非公平模式随机抢占【线程饥饿问题】</p>
<h3 id="LinkedBlockQueue"><a href="#LinkedBlockQueue" class="headerlink" title="LinkedBlockQueue"></a>LinkedBlockQueue</h3><p>通过两个ReentrantLock—takeLock（控制出队、链表头节点）和putLock（控制入队、链表尾部节点）实现，生产者和消费者并行操作队列，吞吐更高</p>
<p>因为两个线程操作的不是一个节点，所以不存在并发安全问题</p>
<h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h3><p>按任务优先级分配</p>
<h2 id="如何在任务超过一定时间就不等待任务返回"><a href="#如何在任务超过一定时间就不等待任务返回" class="headerlink" title="如何在任务超过一定时间就不等待任务返回"></a>如何在任务超过一定时间就不等待任务返回</h2><h2 id="具体原理是什么？"><a href="#具体原理是什么？" class="headerlink" title="具体原理是什么？"></a>具体原理是什么？</h2><h2 id="如何销毁线程"><a href="#如何销毁线程" class="headerlink" title="如何销毁线程"></a>如何销毁线程</h2><h2 id="线程池执行过程中出了异常如何捕获"><a href="#线程池执行过程中出了异常如何捕获" class="headerlink" title="线程池执行过程中出了异常如何捕获"></a>线程池执行过程中出了异常如何捕获</h2><h2 id="假如在main方法中创建了子线程，当main方法调用完毕后子线程还在运行，java程序会停止吗"><a href="#假如在main方法中创建了子线程，当main方法调用完毕后子线程还在运行，java程序会停止吗" class="headerlink" title="假如在main方法中创建了子线程，当main方法调用完毕后子线程还在运行，java程序会停止吗"></a>假如在main方法中创建了子线程，当main方法调用完毕后子线程还在运行，java程序会停止吗</h2><h2 id="什么时候单线程好，什么时候多线程好"><a href="#什么时候单线程好，什么时候多线程好" class="headerlink" title="什么时候单线程好，什么时候多线程好"></a>什么时候单线程好，什么时候多线程好</h2><h2 id="什么时候多线程好，什么时候多协程好"><a href="#什么时候多线程好，什么时候多协程好" class="headerlink" title="什么时候多线程好，什么时候多协程好"></a>什么时候多线程好，什么时候多协程好</h2><h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="OOM原因"><a href="#OOM原因" class="headerlink" title="OOM原因"></a>OOM原因</h2><p>堆【内存泄漏、内存分配小、大对象分配】</p>
<p>方法区【动态类加载过多无法卸载（大量使用反射、大量使用动态生成类的框架—ORM、动态代理、热部署工具）、元空间配置小】</p>
<p>栈【线程数过多、递归调用过深、栈内存分配过大导致线程数受限】</p>
<p>直接内存【参数设置不当、堆外内存分配频繁】</p>
<p>GC开销超限【频繁Full GC，每次回收效率很低、代码漏洞，快速生成对象】</p>
<h2 id="网站如果出现了OOM问题你如何进行排查，平时有用过哪些工具"><a href="#网站如果出现了OOM问题你如何进行排查，平时有用过哪些工具" class="headerlink" title="网站如果出现了OOM问题你如何进行排查，平时有用过哪些工具"></a>网站如果出现了OOM问题你如何进行排查，平时有用过哪些工具</h2><h2 id="故障监测和告警方案"><a href="#故障监测和告警方案" class="headerlink" title="故障监测和告警方案"></a>故障监测和告警方案</h2><h2 id="什么时候Full-GC"><a href="#什么时候Full-GC" class="headerlink" title="什么时候Full-GC"></a>什么时候Full-GC</h2><p>System.gc()时尝试执行；</p>
<p>当Minor-GC后的对象无法全部放到老年代，或老年代不足以容纳存活的对象；</p>
<p>永生代或元空间空间不足时	</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>确定<strong>OOM类型</strong>：堆、栈、元空间、直接内存【通过日志文件】</p>
<p><strong>工具</strong>：Eclipse Map、Jprofiler、Jstack、Visual VM、JMap</p>
<p>生成堆转储文件：有一个参数HeapDumpOnOOM，设定后在OOM时自动生成Dump文件；</p>
<p>分析堆转储文件：Eclipse Map分析对象直方图，识别泄漏对象引用链；Jprofiler实时监控内存分配和线程状态；VisualVM查看内存占用和对象示例数</p>
<h2 id="频繁Full-GC怎么办"><a href="#频繁Full-GC怎么办" class="headerlink" title="频繁Full GC怎么办"></a>频繁Full GC怎么办</h2><p>Full GC场景：System.gc  &#x2F;  老年代不足以容纳存活的对象，minor GC时存活的对象无法全部放到老年代 &#x2F;  方法区空间不足时</p>
<p>1、分析Full GC原因【内存设置不合理、创建大对象、内存泄漏、未选择合适的垃圾回收器】</p>
<p>2、增大堆内存、代码优化【对象复用，池化、避免内存泄漏，及时清理资源关闭连接，使用弱引用管理缓存】、GC策略调整【用CMS&#x2F;G1】</p>
<p>3、持续监控预防、压测验证</p>
<h2 id="new一个对象的全过程"><a href="#new一个对象的全过程" class="headerlink" title="new一个对象的全过程"></a>new一个对象的全过程</h2><h2 id="什么情况对象进入老年代"><a href="#什么情况对象进入老年代" class="headerlink" title="什么情况对象进入老年代"></a>什么情况对象进入老年代</h2><h2 id="为什么GC要分成不同的年代"><a href="#为什么GC要分成不同的年代" class="headerlink" title="为什么GC要分成不同的年代"></a>为什么GC要分成不同的年代</h2><h2 id="老年代会不会被GC"><a href="#老年代会不会被GC" class="headerlink" title="老年代会不会被GC"></a>老年代会不会被GC</h2><h2 id="GC的分代内存是连续的还是零碎？各有什么好处？坏处？"><a href="#GC的分代内存是连续的还是零碎？各有什么好处？坏处？" class="headerlink" title="GC的分代内存是连续的还是零碎？各有什么好处？坏处？"></a>GC的分代内存是连续的还是零碎？各有什么好处？坏处？</h2><h2 id="线上CPU飙升"><a href="#线上CPU飙升" class="headerlink" title="线上CPU飙升"></a>线上CPU飙升</h2><h2 id="GC-ROOT包含什么"><a href="#GC-ROOT包含什么" class="headerlink" title="GC-ROOT包含什么"></a>GC-ROOT包含什么</h2><p>虚拟机栈中引用的对象、本地方法栈引用的对象、方法区中类静态属性和常量引用的对象、活跃线程和同步锁持有的对象</p>
<h2 id="三色标记法"><a href="#三色标记法" class="headerlink" title="三色标记法"></a>三色标记法</h2><p>白灰黑【用于并发标记过程】</p>
<p>初始对象都是白色。从GC-ROOT出发，将该对象标记为灰色，取出灰色对象，将其直接引用的对象标记为灰色，然后将此灰色对象标记为黑色。迭代此过程。当灰色集合为空时，标记结束，标记结束，白色对象被回收</p>
<h2 id="对象逃逸"><a href="#对象逃逸" class="headerlink" title="对象逃逸"></a>对象逃逸</h2><h2 id="如果程序在运行中，此时新加入一个类，且保证这个类能被程序扫描到，能在运行中加载吗"><a href="#如果程序在运行中，此时新加入一个类，且保证这个类能被程序扫描到，能在运行中加载吗" class="headerlink" title="如果程序在运行中，此时新加入一个类，且保证这个类能被程序扫描到，能在运行中加载吗"></a>如果程序在运行中，此时新加入一个类，且保证这个类能被程序扫描到，能在运行中加载吗</h2><h2 id="我想要知道哪些对象占用了大内存，怎么做"><a href="#我想要知道哪些对象占用了大内存，怎么做" class="headerlink" title="我想要知道哪些对象占用了大内存，怎么做"></a>我想要知道哪些对象占用了大内存，怎么做</h2><h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="分表有哪些缺点"><a href="#分表有哪些缺点" class="headerlink" title="分表有哪些缺点"></a>分表有哪些缺点</h2><p>分布式事务、跨表连接困难、全局id生成、数据迁移与扩容成本</p>
<h2 id="一条SQL有多少次I-O"><a href="#一条SQL有多少次I-O" class="headerlink" title="一条SQL有多少次I&#x2F;O"></a>一条SQL有多少次I&#x2F;O</h2><p>命中<em>buffer pool</em> 0次</p>
<p>未命中：3次查询主键【覆盖索引、树高一般为3层】；6次回表查询【3次主键io和3次回表io】；若干次【全表查询】</p>
<h2 id="关键字执行顺序"><a href="#关键字执行顺序" class="headerlink" title="关键字执行顺序"></a>关键字执行顺序</h2><p>from where group-by  order-by join select having on distinct limit </p>
<p>from –&gt;  on –&gt; join 【数据集是哪些】–&gt; where –&gt; group by –&gt; having 【分组过滤】 –&gt;select –&gt; distinct –&gt; order by –&gt; limit  </p>
<h2 id="where-和-having-的区别"><a href="#where-和-having-的区别" class="headerlink" title="where 和 having 的区别"></a>where 和 having 的区别</h2><p>聚合函数</p>
<p>分组后</p>
<p>select 前后</p>
<p><img src="/../images/image-20250324132132996.png" alt="image-20250324132132996"></p>
<h2 id="MySQL-跨表事务是如何实现的"><a href="#MySQL-跨表事务是如何实现的" class="headerlink" title="MySQL 跨表事务是如何实现的"></a>MySQL 跨表事务是如何实现的</h2><h2 id="建索引（SQL）"><a href="#建索引（SQL）" class="headerlink" title="建索引（SQL）"></a>建索引（SQL）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> b<span class="operator">=</span>x <span class="keyword">and</span> c<span class="operator">=</span>y <span class="keyword">order</span> <span class="keyword">by</span> d <span class="keyword">asc</span> limit <span class="number">0</span>,<span class="number">100</span></span><br></pre></td></tr></table></figure>

<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="Redis分布式锁了解吗？SetNX是针对单个资源的，如果有100个资源，你怎么上锁？"><a href="#Redis分布式锁了解吗？SetNX是针对单个资源的，如果有100个资源，你怎么上锁？" class="headerlink" title="Redis分布式锁了解吗？SetNX是针对单个资源的，如果有100个资源，你怎么上锁？"></a>Redis分布式锁了解吗？SetNX是针对单个资源的，如果有100个资源，你怎么上锁？</h2><p>分段锁、同时获取100个锁，失败回滚</p>
<p>独立键锁：多个资源无依赖，允许并行操作。获取100个锁，失败回滚；</p>
<p>Redisson批量锁：将多个锁合并成一个逻辑锁，确保所有锁同时成功或失败</p>
<p>分段锁：将资源按id分组，每组分配一个锁</p>
<h1 id="408"><a href="#408" class="headerlink" title="408"></a>408</h1><h2 id="线程共享了什么资源？"><a href="#线程共享了什么资源？" class="headerlink" title="线程共享了什么资源？"></a>线程共享了什么资源？</h2><h2 id="操作系统虚拟内存？是如何存数据的？TLB-访问过程中上下文切换了是怎么做的？"><a href="#操作系统虚拟内存？是如何存数据的？TLB-访问过程中上下文切换了是怎么做的？" class="headerlink" title="操作系统虚拟内存？是如何存数据的？TLB 访问过程中上下文切换了是怎么做的？"></a>操作系统虚拟内存？是如何存数据的？TLB 访问过程中上下文切换了是怎么做的？</h2><h2 id="访问同一个ip，怎么负载均衡到集群进程？"><a href="#访问同一个ip，怎么负载均衡到集群进程？" class="headerlink" title="访问同一个ip，怎么负载均衡到集群进程？"></a>访问同一个ip，怎么负载均衡到集群进程？</h2><h2 id="协程的应用场景"><a href="#协程的应用场景" class="headerlink" title="协程的应用场景"></a>协程的应用场景</h2><h2 id="什么是段页式内存管理"><a href="#什么是段页式内存管理" class="headerlink" title="什么是段页式内存管理"></a>什么是段页式内存管理</h2><h2 id="段页式中，cpu取数据要访问几次内存"><a href="#段页式中，cpu取数据要访问几次内存" class="headerlink" title="段页式中，cpu取数据要访问几次内存"></a>段页式中，cpu取数据要访问几次内存</h2><h2 id="DNS解析可能在哪出现问题，如何定位，可以使用哪些命令"><a href="#DNS解析可能在哪出现问题，如何定位，可以使用哪些命令" class="headerlink" title="DNS解析可能在哪出现问题，如何定位，可以使用哪些命令"></a>DNS解析可能在哪出现问题，如何定位，可以使用哪些命令</h2><h2 id="TCP为什么粘包"><a href="#TCP为什么粘包" class="headerlink" title="TCP为什么粘包"></a>TCP为什么粘包</h2><h2 id="TCP关闭连接后操作系统需要释放哪些资源？"><a href="#TCP关闭连接后操作系统需要释放哪些资源？" class="headerlink" title="TCP关闭连接后操作系统需要释放哪些资源？"></a>TCP关闭连接后操作系统需要释放哪些资源？</h2><h2 id="进程是资源分配的基本单位，资源是什么"><a href="#进程是资源分配的基本单位，资源是什么" class="headerlink" title="进程是资源分配的基本单位，资源是什么"></a>进程是资源分配的基本单位，资源是什么</h2><p>文件句柄【os为进程分配的资源访问标识符，程序通过该句柄操作资源】</p>
<p>信号量【进程访问共享资源的同步工具】2</p>
<p>虚拟内存【进程的地址空间】</p>
<h2 id="进程间通讯"><a href="#进程间通讯" class="headerlink" title="进程间通讯"></a>进程间通讯</h2><p>管道【匿名管道（仅允许有亲缘关系的进程间通讯，仅存在于内存）、命名管道（允许无亲缘关系的进程通讯、存在于文件系统）】</p>
<p>信号</p>
<p>信号量</p>
<p>消息队列</p>
<p>共享内存</p>
<p>套接字</p>
<h2 id="进程的调度机制"><a href="#进程的调度机制" class="headerlink" title="进程的调度机制"></a>进程的调度机制</h2><h2 id="CPU如何判断进程的优先级"><a href="#CPU如何判断进程的优先级" class="headerlink" title="CPU如何判断进程的优先级"></a>CPU如何判断进程的优先级</h2><h2 id="32位机器上的程序怎么迁移到64位机器上？"><a href="#32位机器上的程序怎么迁移到64位机器上？" class="headerlink" title="32位机器上的程序怎么迁移到64位机器上？"></a>32位机器上的程序怎么迁移到64位机器上？</h2><h2 id="RPC和HTTP的适用场景"><a href="#RPC和HTTP的适用场景" class="headerlink" title="RPC和HTTP的适用场景"></a>RPC和HTTP的适用场景</h2><h2 id="RPC代替HTTP有什么问题"><a href="#RPC代替HTTP有什么问题" class="headerlink" title="RPC代替HTTP有什么问题"></a>RPC代替HTTP有什么问题</h2><h2 id="tcp一定能保证数据传输么，如果12345五个数据报3丢了怎么办"><a href="#tcp一定能保证数据传输么，如果12345五个数据报3丢了怎么办" class="headerlink" title="tcp一定能保证数据传输么，如果12345五个数据报3丢了怎么办"></a>tcp一定能保证数据传输么，如果12345五个数据报3丢了怎么办</h2><h2 id="TCP丢包了怎么办"><a href="#TCP丢包了怎么办" class="headerlink" title="TCP丢包了怎么办"></a>TCP丢包了怎么办</h2><p>快重传、超时重传、选择性确认</p>
<h2 id="两次握手的话，客户端宕机了，服务端会一直等待，会浪费哪些资源？（此时会占用端口吗？）"><a href="#两次握手的话，客户端宕机了，服务端会一直等待，会浪费哪些资源？（此时会占用端口吗？）" class="headerlink" title="两次握手的话，客户端宕机了，服务端会一直等待，会浪费哪些资源？（此时会占用端口吗？）"></a>两次握手的话，客户端宕机了，服务端会一直等待，会浪费哪些资源？（此时会占用端口吗？）</h2><h2 id="服务器怎么查看哪些端口被占用了"><a href="#服务器怎么查看哪些端口被占用了" class="headerlink" title="服务器怎么查看哪些端口被占用了"></a>服务器怎么查看哪些端口被占用了</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat tunlp |grep [pid]  ##查看指定端口</span><br><span class="line">netstat tunlp #所有端口  TCP UDP </span><br><span class="line">lsof -i :&lt;端口号&gt;</span><br><span class="line">ps aux #所有进程</span><br><span class="line">ps -ef | grep &lt;进程名&gt;</span><br><span class="line">top #所有进程</span><br><span class="line">top -p&lt;PID&gt;</span><br></pre></td></tr></table></figure>



<h2 id="怎么查看服务器上有哪些进程和线程"><a href="#怎么查看服务器上有哪些进程和线程" class="headerlink" title="怎么查看服务器上有哪些进程和线程"></a>怎么查看服务器上有哪些进程和线程</h2>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java"><span class="toc-text">Java</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%BA%E5%95%A5%E5%AD%90%E4%BD%BF%E7%94%A8%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%97%B6%EF%BC%8C%E6%8F%90%E7%A4%BA%E5%BF%85%E9%A1%BB%E4%B8%BA%E6%9C%89%E6%95%88final%EF%BC%9F"><span class="toc-text">lambda表达式为啥子使用作用域内局部变量时，提示必须为有效final？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%8E%9F%E7%90%86%EF%BC%8CJava-%E5%9C%A8%E7%BC%96%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%8F%8D%E5%B0%84%E7%9A%84%E5%A5%BD%E5%A4%84%E5%92%8C%E5%85%B6%E4%BB%96%E6%B2%A1%E6%9C%89%E5%8F%8D%E5%B0%84%E7%9A%84%E8%AF%AD%E8%A8%80%E6%AF%94%E8%BE%83%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF"><span class="toc-text">反射原理，Java 在编程中，反射的好处和其他没有反射的语言比较起来，有哪些优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConcurrentHashMap%E6%89%A9%E5%AE%B9%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-text">ConcurrentHashMap扩容的时候如何保证线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E5%A6%82%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%BA%93%E7%9A%84%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-text">假如需要依赖于一个库的不同版本如何解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JUC"><span class="toc-text">JUC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%B0%83%E5%BA%A6%E6%B5%81%E7%A8%8B"><span class="toc-text">线程池的调度流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%A9%BA%E9%97%B2%E7%BA%BF%E7%A8%8B%E6%80%8E%E4%B9%88%E5%88%86%E9%85%8D%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E4%BB%BB%E5%8A%A1%E3%80%90%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E5%8E%9F%E7%90%86%E3%80%91"><span class="toc-text">多个空闲线程怎么分配阻塞队列的任务【阻塞队列原理】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayBlockQueue"><span class="toc-text">ArrayBlockQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedBlockQueue"><span class="toc-text">LinkedBlockQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PriorityQueue"><span class="toc-text">PriorityQueue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BB%BB%E5%8A%A1%E8%B6%85%E8%BF%87%E4%B8%80%E5%AE%9A%E6%97%B6%E9%97%B4%E5%B0%B1%E4%B8%8D%E7%AD%89%E5%BE%85%E4%BB%BB%E5%8A%A1%E8%BF%94%E5%9B%9E"><span class="toc-text">如何在任务超过一定时间就不等待任务返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">具体原理是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%94%80%E6%AF%81%E7%BA%BF%E7%A8%8B"><span class="toc-text">如何销毁线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E4%BA%86%E5%BC%82%E5%B8%B8%E5%A6%82%E4%BD%95%E6%8D%95%E8%8E%B7"><span class="toc-text">线程池执行过程中出了异常如何捕获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E5%A6%82%E5%9C%A8main%E6%96%B9%E6%B3%95%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%BA%86%E5%AD%90%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%BD%93main%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%AE%8C%E6%AF%95%E5%90%8E%E5%AD%90%E7%BA%BF%E7%A8%8B%E8%BF%98%E5%9C%A8%E8%BF%90%E8%A1%8C%EF%BC%8Cjava%E7%A8%8B%E5%BA%8F%E4%BC%9A%E5%81%9C%E6%AD%A2%E5%90%97"><span class="toc-text">假如在main方法中创建了子线程，当main方法调用完毕后子线程还在运行，java程序会停止吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%A5%BD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A5%BD"><span class="toc-text">什么时候单线程好，什么时候多线程好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A5%BD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%A4%9A%E5%8D%8F%E7%A8%8B%E5%A5%BD"><span class="toc-text">什么时候多线程好，什么时候多协程好</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM"><span class="toc-text">JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OOM%E5%8E%9F%E5%9B%A0"><span class="toc-text">OOM原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E4%BA%86OOM%E9%97%AE%E9%A2%98%E4%BD%A0%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%8E%92%E6%9F%A5%EF%BC%8C%E5%B9%B3%E6%97%B6%E6%9C%89%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%B7%A5%E5%85%B7"><span class="toc-text">网站如果出现了OOM问题你如何进行排查，平时有用过哪些工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%9B%91%E6%B5%8B%E5%92%8C%E5%91%8A%E8%AD%A6%E6%96%B9%E6%A1%88"><span class="toc-text">故障监测和告警方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99Full-GC"><span class="toc-text">什么时候Full-GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%91%E7%B9%81Full-GC%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">频繁Full GC怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">new一个对象的全过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E5%AF%B9%E8%B1%A1%E8%BF%9B%E5%85%A5%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-text">什么情况对象进入老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88GC%E8%A6%81%E5%88%86%E6%88%90%E4%B8%8D%E5%90%8C%E7%9A%84%E5%B9%B4%E4%BB%A3"><span class="toc-text">为什么GC要分成不同的年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%ABGC"><span class="toc-text">老年代会不会被GC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E7%9A%84%E5%88%86%E4%BB%A3%E5%86%85%E5%AD%98%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%E8%BF%98%E6%98%AF%E9%9B%B6%E7%A2%8E%EF%BC%9F%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F%E5%9D%8F%E5%A4%84%EF%BC%9F"><span class="toc-text">GC的分代内存是连续的还是零碎？各有什么好处？坏处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8ACPU%E9%A3%99%E5%8D%87"><span class="toc-text">线上CPU飙升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC-ROOT%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88"><span class="toc-text">GC-ROOT包含什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-text">三色标记法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8"><span class="toc-text">对象逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%A8%8B%E5%BA%8F%E5%9C%A8%E8%BF%90%E8%A1%8C%E4%B8%AD%EF%BC%8C%E6%AD%A4%E6%97%B6%E6%96%B0%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E4%B8%94%E4%BF%9D%E8%AF%81%E8%BF%99%E4%B8%AA%E7%B1%BB%E8%83%BD%E8%A2%AB%E7%A8%8B%E5%BA%8F%E6%89%AB%E6%8F%8F%E5%88%B0%EF%BC%8C%E8%83%BD%E5%9C%A8%E8%BF%90%E8%A1%8C%E4%B8%AD%E5%8A%A0%E8%BD%BD%E5%90%97"><span class="toc-text">如果程序在运行中，此时新加入一个类，且保证这个类能被程序扫描到，能在运行中加载吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E8%A6%81%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9B%E5%AF%B9%E8%B1%A1%E5%8D%A0%E7%94%A8%E4%BA%86%E5%A4%A7%E5%86%85%E5%AD%98%EF%BC%8C%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-text">我想要知道哪些对象占用了大内存，怎么做</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A1%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%BA%E7%82%B9"><span class="toc-text">分表有哪些缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1SQL%E6%9C%89%E5%A4%9A%E5%B0%91%E6%AC%A1I-O"><span class="toc-text">一条SQL有多少次I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text">关键字执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#where-%E5%92%8C-having-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">where 和 having 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-%E8%B7%A8%E8%A1%A8%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">MySQL 跨表事务是如何实现的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%88SQL%EF%BC%89"><span class="toc-text">建索引（SQL）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9FSetNX%E6%98%AF%E9%92%88%E5%AF%B9%E5%8D%95%E4%B8%AA%E8%B5%84%E6%BA%90%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89100%E4%B8%AA%E8%B5%84%E6%BA%90%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E4%B8%8A%E9%94%81%EF%BC%9F"><span class="toc-text">Redis分布式锁了解吗？SetNX是针对单个资源的，如果有100个资源，你怎么上锁？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#408"><span class="toc-text">408</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%E4%BA%86%E4%BB%80%E4%B9%88%E8%B5%84%E6%BA%90%EF%BC%9F"><span class="toc-text">线程共享了什么资源？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%EF%BC%9FTLB-%E8%AE%BF%E9%97%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E4%BA%86%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">操作系统虚拟内存？是如何存数据的？TLB 访问过程中上下文切换了是怎么做的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AAip%EF%BC%8C%E6%80%8E%E4%B9%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%88%B0%E9%9B%86%E7%BE%A4%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="toc-text">访问同一个ip，怎么负载均衡到集群进程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">协程的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">什么是段页式内存管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E4%B8%AD%EF%BC%8Ccpu%E5%8F%96%E6%95%B0%E6%8D%AE%E8%A6%81%E8%AE%BF%E9%97%AE%E5%87%A0%E6%AC%A1%E5%86%85%E5%AD%98"><span class="toc-text">段页式中，cpu取数据要访问几次内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E5%8F%AF%E8%83%BD%E5%9C%A8%E5%93%AA%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%93%AA%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="toc-text">DNS解析可能在哪出现问题，如何定位，可以使用哪些命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%98%E5%8C%85"><span class="toc-text">TCP为什么粘包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E5%90%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E9%87%8A%E6%94%BE%E5%93%AA%E4%BA%9B%E8%B5%84%E6%BA%90%EF%BC%9F"><span class="toc-text">TCP关闭连接后操作系统需要释放哪些资源？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%98%AF%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D%EF%BC%8C%E8%B5%84%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">进程是资源分配的基本单位，资源是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF"><span class="toc-text">进程间通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6"><span class="toc-text">进程的调度机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">CPU如何判断进程的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%80%8E%E4%B9%88%E8%BF%81%E7%A7%BB%E5%88%B064%E4%BD%8D%E6%9C%BA%E5%99%A8%E4%B8%8A%EF%BC%9F"><span class="toc-text">32位机器上的程序怎么迁移到64位机器上？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC%E5%92%8CHTTP%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">RPC和HTTP的适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC%E4%BB%A3%E6%9B%BFHTTP%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">RPC代替HTTP有什么问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcp%E4%B8%80%E5%AE%9A%E8%83%BD%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B9%88%EF%BC%8C%E5%A6%82%E6%9E%9C12345%E4%BA%94%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%8A%A53%E4%B8%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">tcp一定能保证数据传输么，如果12345五个数据报3丢了怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%A2%E5%8C%85%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">TCP丢包了怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%95%E6%9C%BA%E4%BA%86%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E4%B8%80%E7%9B%B4%E7%AD%89%E5%BE%85%EF%BC%8C%E4%BC%9A%E6%B5%AA%E8%B4%B9%E5%93%AA%E4%BA%9B%E8%B5%84%E6%BA%90%EF%BC%9F%EF%BC%88%E6%AD%A4%E6%97%B6%E4%BC%9A%E5%8D%A0%E7%94%A8%E7%AB%AF%E5%8F%A3%E5%90%97%EF%BC%9F%EF%BC%89"><span class="toc-text">两次握手的话，客户端宕机了，服务端会一直等待，会浪费哪些资源？（此时会占用端口吗？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E5%93%AA%E4%BA%9B%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E4%BA%86"><span class="toc-text">服务器怎么查看哪些端口被占用了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-text">怎么查看服务器上有哪些进程和线程</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://se-daming.github.io/2025/03/17/模糊的/">https://se-daming.github.io/2025/03/17/模糊的/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" rel="tag">模糊八股</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/03/17/%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          面经
        
      </div>
    </a>
  
  
    <a href="/2025/03/18/%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          类的生命周期
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/24/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">一致性哈希</a>
          </li>
        
          <li>
            <a href="/2025/03/22/MySQL%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/">MySQL主从延迟如何解决</a>
          </li>
        
          <li>
            <a href="/2025/03/19/explain%E5%B7%A5%E5%85%B7/">explain工具</a>
          </li>
        
          <li>
            <a href="/2025/03/18/%E5%87%86%E5%A4%87%E7%BE%8E%E5%9B%A2%E6%9A%91%E6%9C%9F/">准备美团暑期</a>
          </li>
        
          <li>
            <a href="/2025/03/18/%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">类的生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/JUC/" style="font-size: 18.75px;">JUC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kafka/" style="font-size: 17.5px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/OS/" style="font-size: 11.25px;">OS</a> <a href="/tags/Redis/" style="font-size: 18.75px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/TODOS/" style="font-size: 10px;">TODOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hr%E9%9D%A2/" style="font-size: 10px;">hr面</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 16.25px;">分布式</a> <a href="/tags/%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">场景</a> <a href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">失败经验</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 15px;">小红书</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" style="font-size: 11.25px;">快手日常</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" style="font-size: 10px;">时间线</a> <a href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">暑期面经</a> <a href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" style="font-size: 10px;">模糊八股</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">百度日常</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" style="font-size: 10px;">百度首面</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.25px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">系统架构</a> <a href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" style="font-size: 11.25px;">经纬恒润</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.25px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12.5px;">集合</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.75px;">项目</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年03月</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年12月</a><span class="archive-list-count">113</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODOS/" rel="tag">TODOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag">场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" rel="tag">失败经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8/" rel="tag">快手日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="tag">时间线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%91%E6%9C%9F%E9%9D%A2%E7%BB%8F/" rel="tag">暑期面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E7%B3%8A%E5%85%AB%E8%82%A1/" rel="tag">模糊八股</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E6%97%A5%E5%B8%B8/" rel="tag">百度日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E9%A6%96%E9%9D%A2/" rel="tag">百度首面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" rel="tag">经纬恒润</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zouhong/p/16171808.html">MySQL主从复制</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Lianqing Zhu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>